<section class="col-lg-5 col-md-12 col-login">
   <div class="row">
      <h2 class="col-lg-12">{{ 'LOGIN.SIGN_UP_TO_FAB_ONLINE_BANKING' | translate }}</h2>
      <div class="col-lg-8 form-holder">
         <form id="loginForm" autocomplete="off">
            <error-component></error-component>
            <div class="element-holder">
               <input type="text" name="userName" placeholder="Username" [(ngModel)]="user.userName">
            </div>
            <div class="element-holder">
               <input type="password" name="password" placeholder="Password" [(ngModel)]="user.pwd" >
            </div>
            <div class="button-holder">
               <a href="javascript:void(0);" class="button btn-md float-left btn-blue" 
               ValidateLoginDirective 
               (click)="validateUserNamePwd(this.templateService.validFormFlag)">{{ 'SHARED.LOGIN' | translate }}</a>
               <span class="options">
               <span><a routerLink="/forgotPassword" routerLinkActive="active">{{ 'SHARED.FORGOT_PASSWORD' | translate }}?</a></span>
               <span><a href="javascript:void(0);" data-toggle="modal" data-target="#eStatementModal">{{ 'LOGIN.REGISTER_FOR_SORT_TOKEN' | translate }}</a></span>
               </span>
            </div>
         </form>
      </div>
      <div class="col-lg-8 reg-panel">
         <div class="button-holder">
            <a routerLink="/registration" routerLinkActive="active" class="button btn-md border-only full">{{ 'LOGIN.REGISTER_FOR_ONLINE_BANKING' | translate }}</a>
         </div>
      </div>
   </div>
</section>
