<div class="slides slide-5" *ngIf= "activateCardResponse.result.status == 'success'">
   <div class="row slides-container">
      <div class="col-lg-5 push-lg-7 hidden-sm-down">
         <div class="card-with-ring row justify-content-center">
            <div class="img-holder">
               <img src="app/assets/images/fgb-activation-credit-card.png" />
               <span class="done"></span>
            </div>
         </div>
      </div>
      <div class="col-lg-7 pull-lg-5 content">
         <h2>
            <span class="thin">{{ 'SHARED.DEBIT_CARD' | translate }}</span>
            <span class="thick">{{ 'SHARED.THATS_IT' | translate }}</span>
         </h2>
         <div class="half-block-spacer"></div>
         <p>{{ 'CARDS.YOUR_CARD_IS_ACTIVE_AND_READY_TO_USE_AT_ANY_ATM_MERCHANT_ACCROSS_THE_WORLD' | translate}}</p>
         <p>{{ 'SHARED.HAPPY_BANKING' | translate }}</p>
      </div>
   </div>
</div>

<div class="slides slide-5" *ngIf= "activateCardResponse.result.status == 'error'">
   <div class="row slides-container">
      <div class="col-lg-5 push-lg-7 hidden-sm-down">
         <div class="card-with-ring row justify-content-center">
            <div class="img-holder error">
               <img src="assets/images/fgb-activation-credit-card.png" />
               <span class="done"></span>
            </div>
         </div>
      </div>
      <div class="col-lg-7 pull-lg-5 content">
         <h2>
            <span class="thin">Debit Card</span>
            <span class="thick">Oops, something went wrong.</span>
         </h2>
         <div class="half-block-spacer"></div>
         <p>Unfortunately, we could not activate your card.</p>
         <p>Please <a href="javascript:void(0)" (click)="redirectToContactUs()">contant us</a> so we can help you resolve the issue.</p>
      </div>
   </div>
</div>         