<div class="main activate-card" HamburgerInitDirective>
	<activateDebitCardStep1-component
		*ngIf="(stepValue == 1)"
		(validateDebitCardActivationEvent)="validateDebitCardActivation($event)">
	</activateDebitCardStep1-component>

	<activateDebitCardStep2-component
		*ngIf="(stepValue == 2)" 
		(validatePinDebitCardEvent)="validatePinDebitCard($event)"
		(backToStepOneEvent)="backToDebitCardStepOne($event)">
	</activateDebitCardStep2-component>

	<activateDebitCardStep3-component
		*ngIf="(stepValue == 3)"
		(validateConfirmPinDebitCardEvent)="validateConfirmPinDebitCard($event)"
		(backToStepTwoEvent)="backToDebitCardStepTwo($event)">
	</activateDebitCardStep3-component>

	<activateDebitCardStep4-component
		*ngIf="(stepValue == 4)"
		[sendOtpRequest]="sendOtpRequest"
        [sendOtpResponse]="sendOtpResponse"
		(validateOTPDebitCardActivationEvent)="validateOTPDebitCardActivation($event)"
		(backOTPButtonEvent)="backOTPButton($event)">
	</activateDebitCardStep4-component>

	<activateDebitCardStep5-component
		[activateCardResponse]="activateCardResponse"
		*ngIf="(stepValue == 5)">
	</activateDebitCardStep5-component>
</div>

<!-- Modal window on success Start -->
    <div class="modal fade" id="logoutDebitModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutModalLabel">{{ 'SHARED.FOR_SECURITY_REASONS_WE_NEED_TO_LOG_OUT_OF_THE_SYSTEM' | translate }}</h5>
                </div>
                <div class="modal-body">
                    <p class="title-style-two">{{ 'CARDS.YOU_CAN_NOW_USE_YOUR_NEW_DEBIT_CARD_WITH_YOUR_NEW_PIN' | translate }}</p>
                </div>
            </div>
        </div>
    </div>
<!-- Modal window on success End -->