<div class="modal-content" id="replacement-card-2">
   <div class="modal-header text-center">
      <h5 class="modal-title" id="eStatementModalLabel">One Time Password</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      </button>
   </div>
   <div class="modal-body text-center">
      <div class="loader" id="replaceCardstep2"></div>
      <error-component></error-component>
      <otp-component [seconds]="sendOtpResponse.otpDuration" 
         [sendOtpRequest]="sendOtpRequest"
         [sendOtpResponse]="sendOtpResponse"
         (validateOTPEvent)="validateOTP($event)"
         (backEvent)="back($event)">               
      </otp-component>
   </div>
</div>