<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active"><a href="javascript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">Settings</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title">Settings</h2>
         <div class="half-block-spacer"></div>
         <div class="row">
            <div class="col-md-12">
               <!--Primary Nav Starts -->
               <ul class="nav nav-tabs primary-tabs" role="tablist">
                  <li class="nav-item col-md-3" (click)="handleCurrentTab(0);">
                     <a href="javascript:void(0);"
                        [ngClass]="{'active': (currentTab == tabList[0].id)}" 
                        routerLink="/accountsettings/personalInformation" routerLinkActive="active">
                        Personal Information
                     </a>
                  </li>
                  <li class="nav-item col-md-3" (click)="handleCurrentTab(1);">
                     <a href="javascript:void(0);"
                        [ngClass]="{'active': (currentTab == tabList[1].id)}" 
                        routerLink="/accountsettings/myAccounts" routerLinkActive="active">
                        My Accounts (2)
                     </a>
                  </li>
                  <li class="nav-item col-md-3" (click)="handleCurrentTab(2);">
                     <a href="javascript:void(0);"
                        [ngClass]="{'active': (currentTab == tabList[2].id)}" 
                        routerLink="/accountsettings/myCards" routerLinkActive="active">
                        My Cards (2)
                     </a>
                  </li>
                  <li class="nav-item col-md-3" (click)="handleCurrentTab(3);">
                     <a href="javascript:void(0);"
                        [ngClass]="{'active': (currentTab == tabList[3].id)}" 
                        routerLink="/accountsettings/myAlerts" routerLinkActive="active">
                        My Alerts (2)
                     </a>
                  </li>
               </ul>
               <div class="profile-box white-box tab-content">
                  <div role="tabpanel" class="tab-pane fade in active position-relative">
                     <div class="loader" id="accountSettings"></div>
                     <personalinformation-component
                        *ngIf = "(currentTab == tabList[0].id)"
                     ></personalinformation-component>
                     <myaccounts-component
                        *ngIf = "(currentTab == tabList[1].id)"
                     ></myaccounts-component>
                     <mycards-component
                        *ngIf = "(currentTab == tabList[2].id)"
                     ></mycards-component>
                     <myalerts-component
                        *ngIf = "(currentTab == tabList[3].id)"
                     ></myalerts-component>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>
