<div class="modal fade " id="subscribeEmail" tabindex="-1" role="dialog" aria-labelledby="changeEmail" aria-hidden="true">
   <div class="modal-dialog modal-lg " role="document">
      <div class="modal-content multiLogin-modal">
         <div class="modal-header text-center">
            <h5 class="modal-title success-view-hide" *ngIf = "(stepValue != 3)">
               Receive E-Statement Via E-mail
            </h5>
            <div *ngIf = "(stepValue == 3)">
               <p class="text-center success-icon-view">
                  <span class="success-icon">
                  <i class="fa fa-check" aria-hidden="true"></i>
                  </span>
               </p>
               <h5 class="modal-title success-view">
                  E-Statements request successful.
               </h5>
            </div>
            <div class="steps-wrapper" *ngIf="stepValue!=3">
               <ul class="steps style-2 step-2">
                  <li [ngClass]="{'check': stepValue == 1, 'success': ((stepValue == 2)|| (stepValue == 3)) }">
                     <span class="step">
                     <span class="number">1</span>
                     <i class="fa fa-check" aria-hidden="true"></i>
                     </span>
                     <span class="label">Change Email</span>
                     <span class="bar"></span>
                  </li>
                  <li [ngClass]="{'check': stepValue == 2, 'success': stepValue == 3 }">
                     <span class="step">
                        <span class="number">2</span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                     </span>
                     <span class="label">Authentication</span>
                     <span class="bar"></span>
                  </li>
               </ul>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <div class="row">
               <div class="col-md-10 container">
                  <updateEStatementStep1-component
                     *ngIf="(stepValue == 1)"
                     (confirmUpdateEStatementEvent)="confirmUpdateEStatement($event)"
                  ></updateEStatementStep1-component>
                  <updateEStatementStep2-component
                     *ngIf="(stepValue == 2)"
                     (validateUpdateEStatementEvent)="validateUpdateEStatement($event)"
                     (backUpdateEStatementEvent)="backUpdateEStatement($event)"
                  ></updateEStatementStep2-component>
                  <updateEStatementStep3-component
                     *ngIf="(stepValue == 3)"
                  ></updateEStatementStep3-component>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>