<div class="row subEmail-success-view">
   <div class="col-md-12">
      <p class="margin-bottom-20 title-style-seven light">You will now receive Electronic Statements to your newly registered e-mail address: <strong>muhammad.p5@fgb.uae.</strong></p>
      <div class="half-block-spacer"></div>
      <div class="form-group text-right">
         <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer">EDIT E-MAIL Address</a>
         <a href="javascript:void(0);" class="button btn-md btn-blue" data-dismiss="modal" aria-label="Close">DONE</a>
      </div>
   </div>
</div>