<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>{{ 'SERVICES.CHEQUE_BOOK_DETAILS' | translate }}</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="chequeBookRequestForm">
               <div class="form-group hide-review" *ngIf="chequeBookAccounts">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">{{ 'SHARED.ACCOUNT_NUMBER' | translate }}</label>
                  <div>
                     <select class="form-control form-control-lg" name="accountNumber"
                     (change)="calculateCharges();"
                     [(ngModel)]="chequeBookRequest.accountIdentifier">
                        <option value="" [selected]="true">{{ 'SHARED.SELECT_ACCOUNT' | translate }}</option>
                        <option value="{{acc.prodRef}}" *ngFor="let acc of chequeBookAccounts.fundingSources">
                           {{acc.nickName}} {{acc.prodRef | accountNumberFormat}} ({{acc.balance.currency}} {{acc.balance.valueFmt}})
                        </option>
                     </select>
                  </div>
                  <!--<p class="highlight green">Great, you are eligible for a Cheque Book with this account!</p>-->
               </div>
               <div class="form-group hide-review" *ngIf="noOfchequeBook">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">
                     {{ 'SERVICES.SELECT_NUMBER_OF_CHEQUE_BOOKS' | translate }}
                  </label>
                  <div>
                     <select class="form-control form-control-lg" name="noOfChequeBooks"
                     (change)="calculateCharges();"
                     [(ngModel)]="chequeBookRequest.numberOfCheckbooks">
                        <option value="" [selected]="true">{{ 'SERVICES.SELECT_NUMBER_OF_CHEQUE_BOOKS' | translate }}</option>
                        <option value="{{count}}" *ngFor="let count of noOfchequeBook">{{count}}</option>
                     </select>
                  </div>
               </div>
               <p class="info-box" *ngIf="chequeBookcharges &&chequeBookcharges.charge">
                  {{ 'SHARED.CHARGES' | translate }}
                  <span class="details big">{{chequeBookcharges.charge.currency}} {{chequeBookcharges.charge.valueFmt}}</span>
               </p>
               <p class="info-box" *ngIf="chequeBookcharges &&chequeBookcharges.charge">
                  Mode Of Delivery
                  <span class="details big">Courier</span>
               </p>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="beneficiary-details">
         <div class="col-sm-12 text-right">
            <button id="verifyChequeBook" class="button btn-md btn-blue" validateChequeBookRequestDirective (click)="validateForm(templateService.validFormFlag);">{{ 'SHARED.NEXT' | translate }}</button>
         </div>
      </div>
   </div>
</div>