<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Term Deposit Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <p class="info-box show-review">
               Source Account
               <span class="details">My Savings Account (AED 12,111.50)</span>
            </p>
            <p class="info-box show-review">
               Account to Redeem Deposit
               <span class="details">My Savings Account (AED 12,111.50)</span>
            </p>
            <p class="info-box show-review">
               Account to Redeem Earned Interest
               <span class="details">New York Savings Account (AED 38,444.90)</span>
            </p>
            <p class="info-box show-review">
               Amount
               <span class="details">USD 10,000.00</span>
            </p>
            <p class="info-box show-review">
               Tenure
               <span class="details">1 Month</span>
            </p>
            <div class="row">
               <div class="col-md-6">
                  <p class="info-box show-review">
                     Renew on Maturity
                     <span class="details">Yes</span>
                  </p>
               </div>
               <div class="col-md-6">
                  <p class="info-box show-review">
                     Renew with interest
                     <span class="details">Yes</span>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="seperator hide-review"></div>
   </div>
   <div class="col-md-4">
      <div class="deposit-note">
         <h4>Note</h4>
         <p>Minimum deposit amount should be AED 10,000 or equivalent.</p>
         <p>Total deposit limit of AED 500,000 or equivalent will be allowed per day. Deposit booked before 1:00 pm on a working day will be processed on the same day and deposit booked after 1:00 PM will be processed value date of the next working day, subject to availability of funds in your account.</p>
      </div>
   </div>
</div>
<div class="clear"></div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="back();">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="confirm();">Confirm</a>
         </div>
      </div>
   </div>
</div>