<div style="margin-top: 80px;">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center">You have successfully opened a Term Deposit.</h2>
         <p class="center">Term Deposit Number: TD12456789</p>
         <div class="half-block-spacer"></div>
         <hr class="">
         <div class="row">
            <div class="details container col-md-12">
               <div class="content-box margin-bottom-20">
                  <div class="row printArea">
                     <div class="col-md-3">
                        <h3>Term Deposit Details</h3>
                     </div>
                     <div class="col-md-9 beneficiary-info" style="padding-left: 45px;">
                        <p class="info-box">
                           Source Account Number
                           <span class="details">My Savings Account (AED 12,111.50)</span>
                        </p>
                        <p class="info-box">
                           Principal Redeem Account
                           <span class="details">My Savings Account (AED 12,111.50)</span>
                        </p>
                        <p class="info-box">
                           Interest Redeem Account
                           <span class="details">New York Savings Account (AED 38,444.90)</span>
                        </p>
                        <p class="info-box">
                           Deposit Amount
                           <span class="details">AED 10,000.00</span>
                        </p>
                        <p class="info-box">
                           Tenure
                           <span class="details">1 Month</span>
                        </p>
                        <div class="row">
                           <div class="col-md-6">
                              <p class="info-box">
                                 Renew on Maturity?
                                 <span class="details">Yes</span>
                              </p>
                           </div>
                           <div class="col-md-6">
                              <p class="info-box">
                                 Renew with Interest
                                 <span class="details">Yes</span>
                              </p>
                           </div>
                        </div>
                        <p class="info-box">
                           Interest Rate
                           <span class="details">AED 3.89</span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <download-pdf></download-pdf>
   </div>
   <div class="half-block-spacer"></div>
</div>