
<div class="review-content">
  <div class="chosen-charity-block text-center">
	 <img src="app/assets/images/prcf.png" alt="">
	 <div class="remove-charity">
		<img src="app/assets/images/remove-charity.png" alt="">
	 </div>
  </div>
  <div class="block-spacer"></div>
  <div class="payment-review-box">
	 <h4>Payment Review</h4>
	 <h5>You're paying from</h5>
	 <p>Savings Account ending in 3908 <strong>(28,435.90 AED)</strong></p>
	 <div class="half-block-spacer"></div>
	 <h5>And you're transferring a total amount of</h5>
	 <h4>2,000 AED</h4>
	 <a href="javascript:void(0);" class="back-link">Back</a>
  </div>
  <div class="make-payment-button clear" id="make-payment-button">
	 <a href="javascript:void(0);" class="button btn-md btn-blue" (click)='charityMakePayment();'>MAKE PAYMENT</a>
  </div>
</div>
