
<div class="pin-content">
  <p>Check your mobile (+971****99) or your email (p*************5@gmail.com) as we have sent you an OTP <strong>(One Time Password).</strong></p>
  <p>When you find it, enter it below.</p>
  <p class="countdown">Your OTP is valid for <span>6:00 minutes {{counter}}</span></p>
  <ul class="pin-entry">
	 <li><a href="javascript:void(0);" class="pin-number pin-1">
		<input type="password" maxlength="1" />
		</a>
	 </li>
	 <li><a href="javascript:void(0);" class="pin-number pin-2">
		<input type="password" maxlength="1" />
		</a>
	 </li>
	 <li><a href="javascript:void(0);" class="pin-number pin-3">
		<input type="password" maxlength="1" />
		</a>
	 </li>
	 <li><a href="javascript:void(0);" class="pin-number pin-4">
		<input type="password" maxlength="1" />
		</a>
	 </li>
	 <li><a href="javascript:void(0);" class="pin-number pin-5">
		<input type="password" maxlength="1" />
		</a>
	 </li>
	 <li><a href="javascript:void(0);" class="pin-number pin-6">
		<input type="password" maxlength="1" />
		</a>
	 </li>
  </ul>
  <a href="javascript:void(0);" class="button btn-md btn-blue" id="payment-success" (click)='charityOtpConfirm();'>PROCEED</a>
</div>
