
<div class="review-content">
  <div class="chosen-charity-block text-center">
	 <img src="app/assets/images/prcf.png" alt="">
	 <div class="remove-charity">
		<img src="app/assets/images/remove-charity.png" alt="">
	 </div>
  </div>
  <div class="block-spacer"></div>
  <h4>Select your account</h4>
  <p>Choose the account you want to make the payment from</p>
  <select name="choose-payment-account">
	 <option value="0">Savings Account ending in 9876 <strong>(28,345.90 AED)</strong></option>
	 <option value="1">Savings Account ending in 3344 <strong>(28,345.90 AED)</strong></option>
	 <option value="2">Savings Account ending in 1209 <strong>(28,345.90 AED)</strong></option>
	 <option value="3">Savings Account ending in 3409 <strong>(28,345.90 AED)</strong></option>
  </select>
  <div class="half-block-spacer"></div>
  <h4>Donation amount</h4>
  <p>Enter the amount you would like to donate to this charity</p>
  <input type="text" placeholder="AED" class="half-width" />
  <div class="review-payment-button clear" id="review-payment-button">
	 <a href="javascript:void(0);" class="button btn-md btn-blue" (click)='charityReviewPayment();'>REVIEW PAYMENT</a>
  </div>
</div>
