<div class="main">
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="#">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="#">My Fab Products</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="row">
      <div class="col-12">
         <div class="under-breadcrumbs-title" id="create-title">
            My Fab Products
            <span class="change-view-pro"><span>Grid View</span> 
            <i class="fa fa-th-large grid-view-btn" aria-hidden="true"></i>
            <i class="fa fa-bars list-view-btn" aria-hidden="true"></i>
            </span>
         </div>
      </div>
   </div>
   <div class="list-view">
      <div class="row product-section">
         <div class="col-12 ">
            <div class="slick-carousel-block db-item loans-wrapper" data-slick-config="productAccounts">
               <div class="product-title-bar">
                  <div class="row">
                     <div class="col-md-10 col-8">
                        <h3>Accounts</h3>
                     </div>
                     <div class="col-md-2 col-4 my-dashboard">
                        <div class="carousel slick-carousel-arrows"></div>
                     </div>
                  </div>
               </div>
               <div class="product-row">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="pie-chart-column">
                           <div class="pie-chart product-pies">
                              <canvas id="product-doughnut" height="200"></canvas>
                              <div class="totalAmountHolder">
                                 <div class="contentHolder">
                                    <span class="currency">AED</span>
                                    <span class="amount">80,000.00</span>
                                    <span class="text">Total Balance</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-9">
                        <div class="fab-product-cards">
                           <div class="row slick-carousel">
                              <div class="col-lg-4 col-sm-4 favourite-cell">
                                 <div class="db-item card position-relative">
                                    <a href="accounts.html">
                                       <div class="content">
                                          <h3><span class="color-box personal-loan"></span>Personal Loan</h3>
                                          <p class="account">100-28876234-98334</p>
                                          <p class="balance"><span>AED</span> 23,866.00</p>
                                       </div>
                                    </a>
                                    <ul class="links">
                                       <li class="active"><a href="transfers/transfer-money.html">Transfer Money</a></li>
                                       <li><a href="accounts.html">All Accounts</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-sm-4 favourite-cell">
                                 <div class="db-item card position-relative">
                                    <a href="accounts.html">
                                       <div class="content">
                                          <h3><span class="color-box ny-savings"></span>New York Savings</h3>
                                          <p class="account">100-28876234-98334</p>
                                          <p class="balance"><span>AED</span> 23,866.00</p>
                                       </div>
                                    </a>
                                    <ul class="links">
                                       <li class="active"><a href="transfers/transfer-money.html">Transfer Money</a></li>
                                       <li><a href="accounts.html">All Accounts</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-sm-4 favourite-cell">
                                 <div class="db-item card position-relative">
                                    <a href="">
                                       <div class="content">
                                          <h3><span class="color-box car-loan"></span>Car Loan</h3>
                                          <p class="account">242-121314-13131</p>
                                          <p class="balance"><span>AED</span> 200,237.09</p>
                                       </div>
                                    </a>
                                    <ul class="links">
                                       <li><a href="#">Transfer Money</a></li>
                                       <li><a href="#">All Accounts</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-sm-4 favourite-cell">
                                 <div class="db-item card position-relative">
                                    <a href="accounts.html">
                                       <div class="content">
                                          <h3><span class="color-box ny-savings"></span>New York Savings</h3>
                                          <p class="account">100-28876234-98334</p>
                                          <p class="balance"><span>AED</span> 23,866.00</p>
                                       </div>
                                    </a>
                                    <ul class="links">
                                       <li class="active"><a href="transfers/transfer-money.html">Transfer Money</a></li>
                                       <li><a href="accounts.html">All Accounts</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row product-section">
         <div class="col-12">
            <div class="slick-carousel-block db-item loans-wrapper" data-slick-config="productCC">
               <div class="product-title-bar">
                  <div class="row">
                     <div class="col-md-10 col-8">
                        <h3>Credit Cards</h3>
                     </div>
                     <div class="col-md-2 col-4 my-dashboard">
                        <div class="carousel slick-carousel-arrows"></div>
                     </div>
                  </div>
               </div>
               <div class="product-row">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="pie-chart-column">
                           <div class="pie-chart product-pies">
                              <canvas id="product-doughnut-CC" height="200"></canvas>
                              <div class="totalAmountHolder">
                                 <div class="contentHolder">
                                    <span class="currency">AED</span>
                                    <span class="amount">29,707.00</span>
                                    <span class="text">Total Outstanding Balance</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-9">
                        <div class="row">
                           <div class="col-xl-8 col-md-6">
                              <div class="fab-product-cards">
                                 <div class="row slick-carousel">
                                    <div class="col-lg-6 col-sm-6 favourite-cell">
                                       <div class="db-item card position-relative">
                                          <a href="debit-card.html">
                                             <div class="content">
                                                <div class="credit-card">
                                                   <img class="img-fluid" src="app/assets/images/Credit-Card.png">
                                                </div>
                                                <h3><span class="color-box personal-loan"></span>Ferrari Credit Card</h3>
                                                <p class="account">4244 2414 1111 1410</p>
                                                <div class="status-bar position-relative">
                                                   <div class="status-bar-progress" style="width: 36%; background-color: #4e9c1a;"></div>
                                                </div>
                                                <div class="status-bar-text">
                                                   <span class="balance center">Available Balance</span>
                                                   <span class="center">AED 70,540.00 out of AED 80,000.00</span>
                                                </div>
                                             </div>
                                          </a>
                                          <ul class="links">
                                             <li><a href="#">Pay Bill</a></li>
                                             <li><a href="#">All Cards</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 favourite-cell">
                                       <div class="db-item card position-relative">
                                          <a href="debit-card.html">
                                             <div class="content">
                                                <div class="credit-card">
                                                   <img class="img-fluid" src="app/assets/images/Credit-Card.png">
                                                </div>
                                                <h3><span class="color-box car-loan"></span>Abu Dhabi Titanium</h3>
                                                <p class="account">4244 2414 1111 1410</p>
                                                <div class="status-bar position-relative">
                                                   <div class="status-bar-progress" style="width: 36%; background-color: #4e9c1a;"></div>
                                                </div>
                                                <div class="status-bar-text">
                                                   <span class="balance center">Available Balance</span>
                                                   <span class="center">AED 70,540.00 out of AED 80,000.00</span>
                                                </div>
                                             </div>
                                          </a>
                                          <ul class="links">
                                             <li><a href="#">Pay Bill</a></li>
                                             <li><a href="#">All Cards</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 favourite-cell">
                                       <div class="db-item card position-relative">
                                          <a href="debit-card.html">
                                             <div class="content">
                                                <div class="credit-card">
                                                   <img class="img-fluid" src="app/assets/images/Credit-Card.png">
                                                </div>
                                                <h3><span class="color-box car-loan"></span>Abu Dhabi Titanium</h3>
                                                <p class="account">4244 2414 1111 1410</p>
                                                <div class="status-bar position-relative">
                                                   <div class="status-bar-progress" style="width: 36%; background-color: #4e9c1a;"></div>
                                                </div>
                                                <div class="status-bar-text">
                                                   <span class="balance center">Available Balance</span>
                                                   <span class="center">AED 70,540.00 out of AED 80,000.00</span>
                                                </div>
                                             </div>
                                          </a>
                                          <ul class="links">
                                             <li><a href="#">Pay Bill</a></li>
                                             <li><a href="#">All Cards</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-4 col-md-6 apply-section">
                              <a href="#" class="apply-box">
                                 <div class="box">
                                    <span><i class="fa fa-plus"></i></span>
                                    <span>Apply for New Credit Card</span>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row product-section">
         <div class="col-12">
            <div class="slick-carousel-block db-item loans-wrapper" data-slick-config="productLoans">
               <div class="product-title-bar">
                  <div class="row">
                     <div class="col-md-10 col-8">
                        <h3>Loans</h3>
                     </div>
                     <div class="col-md-2 col-4 my-dashboard">
                        <div class="carousel slick-carousel-arrows"></div>
                     </div>
                  </div>
               </div>
               <div class="product-row">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="pie-chart-column">
                           <div class="pie-chart product-pies">
                              <canvas id="product-doughnut-loans" height="200"></canvas>
                              <div class="totalAmountHolder">
                                 <div class="contentHolder">
                                    <span class="currency">AED</span>
                                    <span class="amount">29,707.00</span>
                                    <span class="text">Total Outstanding Balance</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-9">
                        <div class="row">
                           <div class="col-xl-8 col-md-6">
                              <div class="fab-product-cards">
                                 <div class="row slick-carousel">
                                    <div class="col-lg-4 col-sm-4 favourite-cell">
                                       <div class="db-item card position-relative">
                                          <a href="accounts.html">
                                             <div class="content">
                                                <h3><span class="color-box personal-loan"></span>Personal Loan</h3>
                                                <p class="account"><strong>Accounts:</strong> 100-28876234-98334</p>
                                                <p class="account"><strong>Ledger Balance:</strong> AED 500,923</p>
                                                <p class="balance"><span>AED</span> 23,866.00</p>
                                             </div>
                                          </a>
                                          <ul class="links">
                                             <li class="active"><a href="transfers/transfer-money.html">Transfer Money</a></li>
                                             <li><a href="accounts.html">All Accounts</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-4 favourite-cell">
                                       <div class="db-item card position-relative">
                                          <a href="accounts.html">
                                             <div class="content">
                                                <h3><span class="color-box ny-savings"></span>Home Loan</h3>
                                                <p class="account"><strong>Accounts:</strong> 100-28876234-98334</p>
                                                <p class="account"><strong>Ledger Balance:</strong> AED 500,923</p>
                                                <p class="balance"><span>AED</span> 23,866.00</p>
                                             </div>
                                          </a>
                                          <ul class="links">
                                             <li class="active"><a href="transfers/transfer-money.html">Transfer Money</a></li>
                                             <li><a href="accounts.html">All Accounts</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-4 favourite-cell">
                                       <div class="db-item card position-relative">
                                          <a href="">
                                             <div class="content">
                                                <h3><span class="color-box car-loan"></span>Car Loan</h3>
                                                <p class="account"><strong>Account:</strong> 242-121314-13131</p>
                                                <p class="account"><strong>Ledger Balance:</strong> AED 500,923</p>
                                                <p class="balance"><span>AED</span> 200,237.09</p>
                                             </div>
                                          </a>
                                          <ul class="links">
                                             <li><a href="#">Transfer Money</a></li>
                                             <li><a href="#">All Accounts</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-4 col-md-6 apply-section">
                              <a href="#" class="apply-box">
                                 <div class="box">
                                    <span><i class="fa fa-plus"></i></span>
                                    <span>Apply for New Loan</span>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="table-btn-wrapper mobileOut">
         <div class="table-button text-center">
            <a href="#" class="btn-table color-green">
            <i class="fa fa-plus"></i>
            Apply For a Deposit
            </a>
         </div>
      </div>
   </div>
   <div class="grid-view">
      <div class="row">
         <div class="col-md-6">
            <div class="db-item grid-box">
               <h3>Accounts</h3>
               <div class="totalAmountHolder">
                  <p class="contentHolder">
                     <span class="currency">AED</span>
                     <span class="amount">80,000.00</span>
                     <span class="text">Total Balance</span>
                  </p>
                  <ul class="status-bar-holder">
                     <li style="width:30%; background:#FF6182;"></li>
                     <li style="width:20%; background:#FFA032;"></li>
                     <li style="width:50%; background:#44C0C1;"></li>
                  </ul>
               </div>
               <div class="accounts-table-wrapper">
                  <table class="table">
                     <tr>
                        <td class="account-row" style="border-left-color:#FF6182"><strong>New York Savings</strong> <span class="block">1314141-131</span></td>
                        <td>AED <strong>23,800.44</strong></td>
                        <td><a href="#">Transfer Money</a></td>
                        <td class="sm-hide"><a href="#">Transactions</a></td>
                     </tr>
                     <tr>
                        <td class="account-row" style="border-left-color:#FFA032"><strong>New York Savings</strong> <span class="block">1314141-131</span></td>
                        <td>AED <strong>23,800.44</strong></td>
                        <td><a href="#">Transfer Money</a></td>
                        <td class="sm-hide"><a href="#">Transactions</a></td>
                     </tr>
                     <tr>
                        <td class="account-row" style="border-left-color:#44C0C1"><strong>New York Savings</strong> <span class="block">1314141-131</span></td>
                        <td>AED <strong>23,800.44</strong></td>
                        <td><a href="#">Transfer Money</a></td>
                        <td class="sm-hide"><a href="#">Transactions</a></td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="db-item grid-box button-bottom">
               <h3>Credit Cards</h3>
               <div class="totalAmountHolder">
                  <p class="contentHolder">
                     <span class="currency">AED</span>
                     <span class="amount">20,102.00</span>
                     <span class="text">Total Outstanding Balance</span>
                  </p>
                  <ul class="status-bar-holder">
                     <li style="width:40%; background:#FF6182;"></li>
                     <li style="width:60%; background:#FFA032;"></li>
                  </ul>
               </div>
               <div class="accounts-table-wrapper style-2">
                  <table class="table">
                     <tr>
                        <td class="account-row" style="border-left-color:#FF6182">
                           <span class="figure"><img src="assets/images/fgb-activation-credit-card.png"></span>
                           <strong>Ferrari Credit Card</strong> <span class="block">1314141-131</span>
                        </td>
                        <td>AED <strong>23,800.44</strong> <em>of</em><br> AED <strong>55,000.00</strong></td>
                        <td><a href="#">Pay Bill</a></td>
                        <td class="sm-hide"><a href="#">All Cards</a></td>
                     </tr>
                     <tr>
                        <td class="account-row" style="border-left-color:#FFA032">
                           <span class="figure"><img src="assets/images/fgb-activation-credit-card.png"></span>
                           <strong>Abu Dhabi Titanium</strong> <span class="block">1314141-131</span>
                        </td>
                        <td>AED <strong>23,800.44</strong> <em>of</em><br> AED <strong>80,000.00</strong></td>
                        <td><a href="#">Pay Bill</a></td>
                        <td class="sm-hide"><a href="#">All Cards</a></td>
                     </tr>
                  </table>
               </div>
               <div class="table-btn-wrapper">
                  <div class="table-button text-center">
                     <a href="#" class="btn-table color-green">
                     <i class="fa fa-plus"></i>
                     Apply For a New Credit Card
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="db-item grid-box button-bottom">
               <h3>Loans</h3>
               <div class="totalAmountHolder">
                  <p class="contentHolder">
                     <span class="currency">AED</span>
                     <span class="amount">88,244.44</span>
                     <span class="text">Total Outstanding Balance</span>
                  </p>
                  <ul class="status-bar-holder">
                     <li style="width:100%; background:#FF6182;"></li>
                  </ul>
               </div>
               <div class="accounts-table-wrapper style-2">
                  <table class="table">
                     <tr>
                        <td class="account-row" style="border-left-color:#FF6182">
                           <strong>Home Loan</strong> 
                           <span class="block">1314141-131</span>
                           <span class="block">Ledger Balance: AED 500.00</span>
                        </td>
                        <td>AED <strong>23,800.44</strong></td>
                        <td><a href="#">Loan Request</a></td>
                     </tr>
                  </table>
               </div>
               <div class="table-btn-wrapper">
                  <div class="table-button text-center">
                     <a href="#" class="btn-table color-green">
                     <i class="fa fa-plus"></i>
                     Apply For a Loan
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="db-item grid-box">
               <div class="apply-deposit">
                  <div class="content-holder">
                     <a href="#">
                        <figure><img src="app/assets/images/new-icons/fab-deposits.svg"></figure>
                        <h4>Apply for Deposit</h4>
                        <span class="divider"></span>
                     </a>
                     <p>Our iSave plan will help you save money automatically and safely</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>