<div class="col-lg-6 col-md-12 col-register">
   <h2>{{ 'REGISTER.CUSTOMER_IDENTIFICATION_NUMBER' | translate }}</h2>
   <ul class="steps">
      <li class="check"><span class="step">1</span></li>
      <li><span class="step">2</span></li>
      <li><span class="step">3</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder content-step-1">
            <h3><strong>{{ 'FORGOT_PASSWORD.HELLO_AGAIN' | translate }}</strong>. {{ 'FORGOT_PASSWORD.HAVE_YOU_FORGOTTEN_YOUR_PASSWORD' | translate }}</h3>
            <p>{{ 'FORGOT_PASSWORD.TO_RESET_YOUR_PASSWORD_PLEASE_START_BY_ENTERING_EITHER_YOUR' | translate }} <strong>{{ 'FORGOT_PASSWORD.ONLINE_BANKING_USER_ID' | translate }}</strong>, <strong>{{ 'REGISTER.CUSTOMER_IDENTIFICATION_NUMBER' | translate }}</strong>, {{ 'SHARED.YOUR' | translate }} <strong>{{ 'SHARED.CREDIT' | translate }}</strong> {{ 'SHARED.OR' | translate }} <strong>{{ 'SHARED.DEBIT_CARD_NUMBER' | translate }}</strong></p>
            <form id="registrationCusIDForm" autocomplete="off">
               <error-component></error-component>
               <div class="element-holder">
                  <input type="text" name="customerIdentificationNo" prevent-space only-alphanumeric placeholder="{{ 'SHARED.ENTER_HERE' | translate }}" [(ngModel)]="customerID">
               </div>
               <div class="button-holder">
                  <a routerLink="/login" routerLinkActive="active" class="button btn-md text-only margin-right-20">{{ 'SHARED.BACK' | translate }}</a>
                  <a href="javascript:void(0)" class="button btn-md btn-blue button-step-1 floatnone" ValidateRegisterDirective (click)="validateCustomer(this.templateService.validFormFlag)">{{ 'SHARED.NEXT' | translate }}</a>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>