<div class="transactions">
   <div class="row">
      <div class="col-md-12">
         <h2 class="section-title ">
            YOUR TRANSACTIONS
         </h2>
      </div>
   </div>
   <div class="transactions-filters clear" style="display: none;">
      <div class="filter-content col-md-12">
         <ul class="row filters-holder">
            <li class="col-2 col-md-2 col-lg-2 col-xl-1 close">
               <div class="filter-btn close-filter"><a (click)='closeFilter($event)' class="">X</a> </div>
            </li>
            <li class="col-10 col-md-10 col-lg-10 col-xl-3 transations">
               <select>
                  <option>1-10 Transactions</option>
                  <option>1-20 Transactions</option>
                  <option>1-30 Transactions</option>
               </select>
            </li>
            <li class="col-md-7 col-lg-7 col-xl-5 date"><input type="text" class="form-control"  datePicker id="to" placeholder="To">
               <input type="date" class="form-control"  id="inlineFormInput" placeholder="To">
            </li>
            <li class="col-9 col-md-3 col-lg-3 col-xl-2 sort">
               <select [(ngModel)]='transaction.type' (change)="onFilterTransactionType($event)">
               <option>All</option>
               <option>Debit</option>
               <option>Credit</option>
               </select>
            </li>
            <li class="col-3 col-md-2 col-lg-2 col-xl-1 download-estatement">
               <div class="filter-btn filter-download"><a href="javascript:void(0)" class="text-only"><img src="app/assets/images/download.png" alt="" (click)='openDownloadPopover($event)'></a></div>
               <div class="download-popover" style="display: none;">
                  <p class="title">Download Items(26)</p>
                  <p>Selec the format you wish to download your
                     transations.
                  </p>
                  <form action="" class="form-inline checkboxes">
                     <label class="custom-control custom-checkbox">
                     <input type="checkbox" class="custom-control-input">
                     <span class="custom-control-indicator"></span>
                     <span class="custom-control-description">.PDF</span>
                     </label>
                     <label class="custom-control custom-checkbox">
                     <input type="checkbox" class="custom-control-input">
                     <span class="custom-control-indicator"></span>
                     <span class="custom-control-description">.Excel</span>
                     </label>
                     <label class="custom-control custom-checkbox">
                     <input type="checkbox" class="custom-control-input">
                     <span class="custom-control-indicator"></span>
                     <span class="custom-control-description">.CSV</span>
                     </label>
                  </form>
               </div>
            </li>
         </ul>
      </div>
   </div>
   <form action="" class="clear">
      <div class="container-fluid">
         <ul class="form-group row filters-holder">
            <li class="col-12 col-md-7 search-transactions mobile-spacing" style="display: block;">
               <img src="app/assets/images/search.png" alt="" class="search-icon">
               <input type="text" class="form-control"
                  placeholder="Search transactions here" (keyup)='updateFilter($event)'>
            </li>
            <li class="col-12 col-md-7 filter-transactions" style="display: none;">
               <img src="app/assets/images/filter-no-dl.png" alt="">
            </li>
            <li class="col-6 col-md-3 text-right " style="display: block;">
               <a href="javascript:void(0);" class="button btn-md btn-blue download apply-filter" (click)='filterOptions($event)'>FILTER</a>
            </li>
            <li class="col-6 col-md-2">
               <a href="javascript:void(0);" class="button btn-md text-only download" (click)='openDownloadPopover($event)'><img src="app/assets/images/download.png" alt="" title="download"></a>
            </li>
         </ul>
      </div>
   </form>
      <ngx-datatable
      #table
      class="material"
      [rows]="rows"
      [columns]="columns"
      [sortType]="'multi'"
      [columnMode]="'force'"
      [headerHeight]="50"
      [footerHeight]="50"
      [rowHeight]="50"
      [scrollbarV]="false"
      [limit]="10">
      </ngx-datatable>
   <!-- <table class="table ">
      <thead>
         <tr>
            <th>DATE</th>
            <th>DESCRIPTION <i class="fa fa-sort" aria-hidden="true"></i></th>
            <th class="text-right">BALANCE</th>
            <th class="text-right">AMOUNT</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>10 - 06 - 2017</td>
            <td class="desc-account">MAC 1234 2345 3456 4567</td>
            <td class="text-right credit-in">38,500.00 AED <span
               class="chevron up"></span></td>
            <td class="text-right">24,317.98 AED</td>
         </tr>
         <tr>
            <td>10 - 06 - 2017</td>
            <td class="desc-account">Salary Transfer AE 29278 3084 059 AI</td>
            <td class="text-right debit-out"><span class="debit-minus">-</span>
               38,500.00 AED
            </td>
            <td class="text-right">24,317.98 AED</td>
         </tr>
         <tr class="paypal">
            <td>10 - 06 - 2017</td>
            <td class="desc-account" style="cursor: pointer;">PAYPAL 3020 3029
               456 PA
            </td>
            <td class="text-right credit-in">38,500.00 AED <span
               class="chevron up"></span></td>
            <td class="text-right">24,317.98 AED</td>
         </tr>
         <tr>
            <td>10 - 06 - 2017</td>
            <td class="desc-account">All Day 2345 2346 3546 8903 UE</td>
            <td class="text-right debit-out"><span class="debit-minus">-</span>
               38,500.00 AED
            </td>
            <td class="text-right">24,317.98 AED</td>
         </tr>
         <tr>
            <td>10 - 06 - 2017</td>
            <td class="desc-account">New York Trip Savings 8673 AE</td>
            <td class="text-right credit-in">38,500.00 AED <span
               class="chevron up"></span></td>
            <td class="text-right">24,317.98 AED</td>
         </tr>
         <tr>
            <td>10 - 06 - 2017</td>
            <td class="desc-account">Starbucks 2345 4567 2345 AI</td>
            <td class="text-right debit-out"><span class="debit-minus">-</span>
               38,500.00 AED
            </td>
            <td class="text-right">24,317.98 AED</td>
         </tr>
         <tr>
            <td>10 - 06 - 2017</td>
            <td class="desc-account">Dubai EAT 2345 3456 3457 PP</td>
            <td class="text-right credit-in">38,500.00 AED <span
               class="chevron up"></span></td>
            <td class="text-right">24,317.98 AED</td>
         </tr>
         <tr>
            <td>10 - 06 - 2017</td>
            <td class="desc-account">Platinum Credit Card Transfer 9944 UU</td>
            <td class="text-right debit-out"><span class="debit-minus">-</span>
               38,500.00 AED
            </td>
            <td class="text-right">24,317.98 AED</td>
         </tr>
         <tr>
            <td>10 - 06 - 2017</td>
            <td class="desc-account">MMC Emirates 7489 8374 LL</td>
            <td class="text-right credit-in">38,500.00 AED <span
               class="chevron up"></span></td>
            <td class="text-right">24,317.98 AED</td>
         </tr>
         <tr>
            <td>10 - 06 - 2017</td>
            <td class="desc-account">Apple Store CHARGER 1238293 AA</td>
            <td class="text-right debit-out"><span class="debit-minus">-</span>
               38,500.00 AED
            </td>
            <td class="text-right">24,317.98 AED</td>
         </tr>
      </tbody>
   </table> -->
   <!-- <div class="row">
      <div class="col-md-4">
         <a href="javascript:void(0);" class="download-statement">Download E-Statement</a>
      </div>
      <div class="col-md-8">
         <nav aria-label="page navigation" class="account-pagination">
            <ul class="pagination">
               <li class="page-number">Showing 10 of 1,450</li>
               <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
               <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
               <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
               <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
            </ul>
         </nav>
      </div>
   </div> -->
</div>