<div class="account-main main" HamburgerInitDirective>
<div class="bulletin">
   <div class="bulletin-text">
      <ul class="bulletin-breadcrumb">
         <li class="active"><a href="javascript:void(0);">All Accounts</a></li>
         <li><span class="chevron right"></span></li>
         <li><a href="javascript:void(0);">Current Account</a></li>
      </ul>
   </div>
   <div class="bulletin-controls"></div>
</div>
<div class="half-block-spacer"></div>

<div class="row">
   <div class="col-md-9 col-sm-12 mobile-spacing">
      <div class="row">
         <div class="col-12">
            <div class="db-item accounts-block">
               <div class="content">
                 <!-- Child Componenets Start -->
                  <accounts-detail [account]="account"></accounts-detail>
                  <accounts-transactions></accounts-transactions>
                  <!-- Child Componenets End -->
               </div>
            </div>
         </div>
      </div>
   </div>
   <div accounts-rightcontent [accountsData] = "carouselAccountList" class="col-md-3 sidebar-accounts"
   (carouselAccountEvent)="carouselAccountSelection($event)"></div>
</div>
</div>

<!-- Start of sample transactions popover -->
<div class="popover paypal-popover">
   <h4 class="popover-heading">PAYPAL</h4>
   <div class="popover-content">
      <p>Account Ending in: <span>9087</span></p>
      <p>Transaction date: <span>June 9th, 2017</span></p>
      <p>Company: <span>Paypal Holdings Inc</span></p>
      <p>Transaction Number: <span>3873 4389 454 PA</span></p>
   </div>
   <p class="popover-contact">Don't recognise this transaction? <a href="#">Contact us here</a></p>
</div>
<!-- End of sample transactions popover -->