<span class="fav-account"><a href="#" class="active star"></a></span>
<div class="row account-header-section">
   <div class="col-md-7 col-sm-12" *ngIf="account">
      <h3>My Current Account</h3>
      <p class="balance">
         <span>{{account.accountCurrency}}</span> {{account.balance.valueFmt}}<!-- <small>.90</small> -->
      </p>
      <div class="acc-numbers">
         <p class="account no-margin-btm">
            <span>ACCOUNT NUMBER:</span>{{account.number}}
         </p>
         <p class="account no-margin-btm">
            <span>IBAN NUMBER:</span> 22222-33333-44444-55555
         </p>
         <div class="more-details" style="display: none;">
            <p class="account no-margin-btm">
               <span>ACCOUNT NUMBER:</span> 3333-2222-3333-9999
            </p>
            <p class="account no-margin-btm">
               <span>IBAN NUMBER:</span> 22222-33333-44444-55555
            </p>
         </div>
         <p class="">
            <a class="link-color view-more-details" (click)='viewMoreDetails($event)'>View More Details
            <span class="chevron down"></span></a>
         </p>
      </div>
      <ul class="acc-action">
         <li><a href="#" class="col button btn-md border-only hover-blue">MAKE A PAYMENT</a></li>
         <li><a href="#" class="col button btn-md border-only hover-blue">TRANSFER</a></li>
      </ul>
      <div class="half-block-spacer"></div>
   </div>
   <div class="col-md-5 col-sm-12 account-debit-card">
      <h2 class="section-title">Your Debit Card (2)</h2>
      <div class="card-holder">
         <figure class="img-holder">
            <img src="app/assets/images/fgb-activation-credit-card.png" class="img-fluid">
         </figure>
         <div class="col-12 carousel slider-center">
            <ul class="slider-buttons">
               <li><a href="#"></a></li>
               <li class="active"><a href="#"></a></li>
            </ul>
         </div>
         <ul class="action">
            <li><a href="#">RE-SET PIN</a></li>
            <li><a href="#">BLOCK</a></li>
         </ul>
      </div>
      <div class="half-block-spacer"></div>
   </div>
</div>


