<div class="form-box">
   <div class="row hide-otp">
      <div class="col-md-8">
         <div class="row">
            <div class="col-md-4">
               <div class="form-group group-title">
                  <h2>Your New account</h2>
               </div>
            </div>
            <div class="col-md-8">
              <p class="info-box show-review">
                 Account Applied for
                 <span class="details">Current Account</span>
              </p>
            </div>
         </div>
         <hr>
         <div class="half-block-spacer"></div>
         <div class="row">
            <div class="col-md-4">
               <div class="form-group group-title">
                  <h2>Application Details</h2>
               </div>
            </div>
            <div class="col-md-8">
               <form id="beneficiary-form">
                  <p class="info-box show-review">
                     Emirate
                     <span class="details">Dubai</span>
                  </p>
                  <p class="info-box show-review">
                     Company
                     <span class="details">Synechron Technologies</span>
                  </p>
                  <p class="info-box show-review">
                     Monthly Salary
                     <span class="details">AED 20,000.00</span>
                  </p>
                  <p class="info-box show-review">
                     How did you hear about us?
                     <span class="details">Through a Friend</span>
                  </p>
                  <p class="info-box show-review">
                     Comments
                     <span class="details">Through a Friend</span>
                  </p>
               </form>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-8 form">
         <div class="seperator"></div>
         <div class="form-group row">
            <div class="col-sm-12 text-right">
               <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="back();">BACK</a>
               <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="review();">Confirm</a>
            </div>
         </div>
      </div>
   </div>
</div>