<div class="form-box">
   <div class="row hide-otp">
      <div class="col-md-8">
         <div class="row">
            <div class="col-md-12">
               <div class="form-group hide-review">
                  <div class="form-group group-icon">
                     <img src="app/assets/images/new-icons/fab-accounts.svg" alt="">
                  </div>
                  <div class="group-mobile">
                     <h4>Please fill the form below so we can help you <br> get the most out of our accounts.</h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="half-block-spacer hide-review"></div>
   <form id="applyForAccountForm">
      <div class="row hide-otp">
         <div class="col-md-8">
            <div class="row">
               <div class="col-md-4">
                  <div class="form-group group-title">
                     <h2>Your New account</h2>
                  </div>
               </div>
               <div class="col-md-8">
                 <div class="form-group hide-review">
                    <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Please Select the Account you wish to Apply for</label>
                    <select name="accountType">
                       <option value="">Current Account</option>
                       <option value="">Savings Account</option>
                    </select>
                 </div>
               </div>
            </div>
            <hr>
            <div class="half-block-spacer"></div>
            <div class="row">
               <div class="col-md-4">
                  <div class="form-group group-title">
                     <h2>Application Details</h2>
                  </div>
               </div>
               <div class="col-md-8">
                  
                     <div class="form-group hide-review">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Emirate</label>
                        <select name="emirate">
                           <option value="">Abu Dhabi</option>
                           <option value="" selected>Dubai</option>
                        </select>
                     </div>
                     <div class="form-group hide-review">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Company Name</label>
                        <input type="text" name="companyName" class="form-control" placeholder="Company Name" />
                     </div>
                     <div class="form-group hide-review">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Monthly Salary</label>
                        <div class="row radio-grp">
                           <div class="col-sm-3">
                              <input type="text" class="form-control" value="AED" readonly>
                           </div>
                           <div class="col-sm-9">
                              <input type="text" name="salary" class="form-control" placeholder="20,000.00">
                           </div>
                        </div>
                     </div>
                     <div class="form-group hide-review">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">How did you hear about us?</label>
                        <select name="hearAboutUs">
                           <option value="">Select An Option</option>
                           <option value="" selected>Through A Friend</option>
                        </select>
                     </div>
                     <div class="form-group hide-review">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Comments <small>(Optional)</small></label>
                        <input type="text" name="comments" class="form-control" placeholder="Type additional comments" />
                     </div>
               </div>
            </div>
         </div>
      </div>
   </form>
   <div class="row">
      <div class="col-md-8 form">
         <div class="seperator"></div>
         <div class="form-group row">
            <div class="col-sm-12 text-right">
               <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" routerLink="/applyForProducts" routerLinkActive="active">BACK</a>
               <a href="javascript:void(0);" class="button btn-md btn-blue" validateApplyForAccount (click)="validate(templateService.validFormFlag);">NEXT</a>
            </div>
         </div>
      </div>
   </div>
</div> 