<div id="success-isave-creation" style="margin-top: 80px;">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center">Thank you for making a Credit Card Application.</h2>
         <h2 class="center">One of our experts will get in contact with you soon about your <br> application. Please review your details below.</h2>
         <div class="center margin-top-20">
            <a href="apply-for-product.html" class="button btn-md btn-blue" style="margin-bottom: 5px;">BACK TO APPLY FOR PRODUCTS</a>
         </div>
         <div class="half-block-spacer"></div>
         <hr class="">
         <div class="row">
            <div class="details container col-md-12">
               <div class="content-box" style="padding-bottom: 0px !important;">
                  <div class="row">
                     <div class="col-md-3">
                        <h3>Your New Account</h3>
                     </div>
                     <div class="col-md-9 beneficiary-info" style="padding-left: 45px;">
                        <p class="info-box">
                           Selected Account
                           <span class="details">Current Account</span>
                        </p>
                     </div>
                  </div>
               </div>
               <hr>
            </div>
            <div class="details container col-md-12">
               <div class="content-box" style="padding-bottom: 0px !important;">
                  <div class="row">
                     <div class="col-md-3">
                        <h3>Application Details</h3>
                     </div>
                     <div class="col-md-9 beneficiary-info" style="padding-left: 45px;">
                        <p class="info-box">
                           Emirate
                           <span class="details">Dubai</span>
                        </p>
                        <p class="info-box">
                           Company Name
                           <span class="details">Synechron Technologies</span>
                        </p>
                        <p class="info-box">
                           Monthly Salary
                           <span class="details">AED 20,000.00</span>
                        </p>
                        <p class="info-box">
                           How did you hear about us?
                           <span class="details">Through a Friend</span>
                        </p>
                        <p class="info-box">
                           Comments
                           <span class="details">Through a Friend</span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <download-pdf></download-pdf>
   </div>
   <div class="half-block-spacer"></div>
</div>