<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active"><a href="javascript:void(0);">Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">Apply for a New Product</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <!-- Start Favourites Block -->
   <div class="row">
      <div class="col-md-12">
         <h2 class="page-title">Apply for a New Product</h2>
         <p class="sub-title">Select from our award winning products below.</p>
      </div>
      <div class="col-md-4">
         <a href="javascript:void(0);" (click)="applyForProducts('ACCOUNT');">
            <div class="product-panel product-accounts">
               <img src="app/assets/images/new-icons/fab-accounts.svg" alt="">
               <h4>Apply for Accounts</h4>
               <hr>
               <p>Choose from our wide range of Savings, Current and iSave Accounts.</p>
            </div>
         </a>
      </div>
      <div class="col-md-4">
         <a href="javascript:void(0);" (click)="applyForProducts('CARD');">
            <div class="product-panel product-cards">
               <img src="app/assets/images/new-icons/fab-creditcards.svg" alt="">
               <h4>Apply for Cards</h4>
               <hr>
               <p>Let us help you find the best Credit Card suited for you </p>
            </div>
         </a>
      </div>
      <div class="col-md-4">
         <a href="javascript:void(0);" (click)="applyForProducts('LOAN');">
            <div class="product-panel product-loans">
               <img src="app/assets/images/new-icons/fab-loans.svg" alt="">
               <h4>Apply for Loans</h4>
               <hr>
               <p>With our flexible Loans you will be able to feel at ease with your your financing.</p>
            </div>
         </a>
      </div>
      <div class="col-md-4">
         <a href="javascript:void(0);" (click)="applyForProducts('DEPOSIT');">
            <div class="product-panel product-deposits">
               <img src="app/assets/images/new-icons/fab-deposits.svg" alt="">
               <h4>Apply for Deposits</h4>
               <hr>
               <p>Deposit your money knowing that you can make interest and its safe with FAB</p>
            </div>
         </a>
      </div>
      <div class="col-md-4">
         <a href="javascript:void(0);" (click)="applyForProducts('INVESTMENT');">
            <div class="product-panel product-investments">
               <img src="app/assets/images/new-icons/fab-investments.svg" alt="">
               <h4>Apply for Investments</h4>
               <hr>
               <p>Unsure about investing? A seasoned investor? Invest with our great Investment Plans.</p>
            </div>
         </a>
      </div>
      <div class="col-md-4">
         <a href="javascript:void(0);" (click)="applyForProducts('ISAVE');">
            <div class="product-panel product-isave">
               <img src="app/assets/images/new-icons/fab-accounts.svg" alt="">
               <h4>Apply for iSave</h4>
               <hr>
               <p>Our iSave plan will help you save money automatically and safely.</p>
            </div>
         </a>
      </div>
   </div>
</div>