<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javascript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">Apply for a New Product</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0);">Apply for a New Deposit</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="row">
      <!-- Start Payments Block -->
      <div class="col-12">
         <div class="under-breadcrumbs-title hide-review" *ngIf="(stepValue == 1)">Apply for a New Deposit</div>
         <div class="under-breadcrumbs-title show-review" *ngIf="(stepValue == 2)">Please review your details below</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="new-beneficiary-transfer">
               <div class="container col-md-10">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 step-2">
                        <li [ngClass]="{'check': stepValue == 1, 'success': stepValue == 2 }">
                           <span class="step">
                           <span class="number">1</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Application Details</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue == 2, 'success': stepValue == 3 }">
                           <span class="step">
                           <span class="number">2</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Review</span>
                           <span class="bar"></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="half-block-spacer"></div>
            <applyForNewDepositStep1-component
            	*ngIf="(stepValue == 1)"
               (validateApplyForProductEvent)="validateApplyForProduct($event)"
            ></applyForNewDepositStep1-component>

            <applyForNewDepositStep2-component
            	*ngIf="(stepValue == 2)"
               (reviewApplyForProductEvent)="reviewApplyForProduct($event)"  
               (backApplyForProductEvent)="backApplyForProduct($event)"           
            ></applyForNewDepositStep2-component>

            <applyForNewDepositStep3-component
            	*ngIf="(stepValue == 3)"
            ></applyForNewDepositStep3-component>

         </div>
      </div>
   </div>
</div>