<div class="main" HamburgerInitDirective>
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active"><a href="#">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="#">Settings</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title">Settings</h2>
         <div class="half-block-spacer"></div>
         <div class="row">
            <div class="col-md-12">
               <!--Primary Nav Starts -->
               <ul class="nav nav-tabs primary-tabs" role="tablist">
                  <li class="nav-item col-md-3 first">
                     <a class="active" href="#personalInfo" role="tab" data-toggle="tab">Personal
                     Information</a>
                  </li>
                  <li class="nav-item col-md-3">
                     <a class="" href="#myAccounts" role="tab" data-toggle="tab">My Accounts (2)</a>
                  </li>
                  <li class="nav-item col-md-3">
                     <a class="" href="#myCards" role="tab" data-toggle="tab">My Cards (2)</a>
                  </li>
                  <li class="nav-item col-md-3 last">
                     <a class="" href="#myAlerts" role="tab" data-toggle="tab">My Alerts</a>
                  </li>
               </ul>
               <!--Primary Nav Ends -->
               <div class="profile-box white-box tab-content">
                  <!--Child Components Tabs Start -->
                   <div role="tabpanel" class="tab-pane fade in active" id="personalInfo">
                     <personalinformation-component [userProfileDetails]="userDetails"></personalinformation-component>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="myAccounts" style="overflow: visible;">
                     <myaccounts-component [myAccounts]="accounts"></myaccounts-component>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="myCards">
                     <mycards-component></mycards-component>
                  </div>
                   <div role="tabpanel" class="tab-pane fade" id="myAlerts">
                     <myalerts-component></myalerts-component>
                  </div>
                  <!--Child Components Tabs End -->
               </div>
            </div>
         </div>
      </div>
   </section>
</div>


