   <error-component></error-component>
   <!--Primary Nav Starts -->
   <ul class="nav nav-tabs secondary-tabs profileAccounts" role="tablist" *ngIf="myAccounts">
      
      <li class="nav-item" *ngFor="let account of myAccounts;let accountIndex=index ">
         <a href="#CurrentAC" role="tab" data-toggle="tab" (click)="onAccountSelection(accountIndex)" 
         [ngClass]="{'active': accountIndex==0}">
         {{account.productName}}<span>{{account.number | accountNumberMask}}</span></a>
      </li>

      <!-- <li class="nav-item">
         <a class="active" href="#CurrentAC" role="tab" data-toggle="tab">Current
         Account<span>(**** **** **** 2334)</span></a>
      </li>
      <li class="nav-item">
         <a class="" href="#savingAC" role="tab" data-toggle="tab">Saving
         Account<span>(**** **** **** 3456)</span></a>
      </li> -->
   </ul>
   <!--Primary Nav Ends -->
   <div class="tab-content">
      <!--Tab Content Current Account Starts -->
      <div role="tabpanel" class="tab-pane fade in active" id="CurrentAC" *ngIf="myAccounts">
         <div class="row form-group profile-spacing">
            <div class="col-sm-6 col-lg-8">
               <div class="title-style-one">
                  Create a memorable Nickname for your account
               </div>
               <div class="title-style-two mobile-spacing">
                  This will be reflected across Internet and Mobile Banking.
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <input type="text" class="form-control"  placeholder="Nickname" [(ngModel)]="nickNameReq.nickName">
            </div>
         </div>
         <div class="row form-block profile-spacing">
            <div class="col-sm-6 col-lg-8">
               <div class="title-style-one">
                  Would you like to keep this as your Primary account?
               </div>
               <div class="title-style-two mobile-spacing">
                  Yes, I would like to keep this account as a Primary Account.
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <div class="row radio-grp">
                  <div class="col-6 col-sm-6">
                     <div class="radio-btn">
                        <input type="radio" value="true" id="YES-2" name="favouriteAcc" [(ngModel)]="nickNameReq.isFavorite">
                        <label for="YES-2">YES</label>
                     </div>
                  </div>
                  <div class="col-6 col-sm-6">
                     <div class="radio-btn">
                        <input type="radio" value="false" id="NO-2" name="favouriteAcc" [(ngModel)]="nickNameReq.isFavorite">
                        <label for="NO-2">NO</label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="clearfix">
            <div class="button-holder float-right">
               <a href="javascript:void(0)" class="button btn-md btn-blue account-save-btn" (click)="onSave($evnet)">SAVE CHANGES</a>
            </div>
         </div>
      </div>
      <!--Tab Content Current Account Ends -->
      <!--Tab Content Saving Account Starts -->
      <!-- <div role="tabpanel" class="tab-pane fade" id="savingAC">
         <div class="row form-group profile-spacing">
            <div class="col-sm-6 col-lg-8">
               <div class="title-style-one">
                  Create a memorable Nickname for your account
               </div>
               <div class="title-style-two mobile-spacing">
                  This will be reflected across Internet and Mobile Banking.
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <input type="text" class="form-control" id="1"
                  placeholder="Nickname">
            </div>
         </div>
         <div class="row form-block profile-spacing">
            <div class="col-sm-6 col-lg-8">
               <div class="title-style-one">
                  Would you like to keep this as your Primary account?
               </div>
               <div class="title-style-two mobile-spacing">
                  Yes, I would like to keep this account as a Primary Account.
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <div class="row radio-grp">
                  <div class="col-6 col-sm-6">
                     <div class="radio-btn">
                        <input type="radio" id="YES-2" name="budget" value="0">
                        <label for="YES-2">YES</label>
                     </div>
                  </div>
                  <div class="col-6 col-sm-6">
                     <div class="radio-btn">
                        <input type="radio" id="NO-2" name="budget" value="0">
                        <label for="NO-2">NO</label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <hr>
      <!-- Start of Estatements -->
      <div class="row form-group">
         <div class="col-sm-6 col-lg-8">
            <div class="title-style-one">
               Would you like to receive E-statements
            </div>
            <div class="title-style-two mobile-spacing">
               Yes, I would like to receive monthly statements to my registered email <br class="hidden-sm">
               (a******1@gmail.com) concerning this account.
            </div>
         </div>
         <div class="col-sm-6 col-lg-4">
            <div class="row radio-grp">
               <div class="col-6 col-sm-6">
                  <div class="radio-btn">
                     <input type="radio" id="YES-1" name="e-statement" value="true"  (click)="eStatementSelection($event)">
                     <label data-toggle="modal" data-target="#eStatementModal"
                        for="YES-1">YES</label>
                  </div>
               </div>
               <div class="col-6 col-sm-6">
                  <div class="radio-btn">
                     <input type="radio" id="NO-1" name="e-statement" value="false"  (click)="eStatementSelection($event)">
                     <label for="NO-1" data-toggle="modal" data-target="#eStatementModal">NO</label>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Tab Content Saving Account Ends -->
   </div>
   <!-- <div class="clearfix">
      <div class="button-holder float-right">
         <a href="javascript:void(0)" class="button btn-md btn-blue account-save-btn" (click)="onSave($evnet)">SAVE CHANGES</a>
      </div>
   </div> -->



<!-- Modal eStatement request popup start -->
<div class="modal fade" id="eStatementModal" tabindex="-1" role="dialog" aria-labelledby="eStatementModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                  <h5 *ngIf="eStatementFlag" class="modal-title" id="eStatementModalLabel">Are you sure you'd like to turn on email
                    statements?</h5>
                  <h5 *ngIf="!eStatementFlag" class="modal-title" id="eStatementModalLabel">Are you sure you'd like to turn off email
                    statements?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" *ngIf="eStatementFlag">
                <p class="title-style-two">By turning on E-statements you will be receiving your statements to your
                    registered email address (p*****s@gmail.com)</p>
            </div>
            <div class="modal-body" *ngIf="!eStatementFlag">
                <p class="title-style-two">By turning off E-statements you will not be receiving your statements to your
                    registered email address (p*****s@gmail.com)</p>
            </div>
            <div class="modal-footer" *ngIf="eStatementFlag" >
                <button type="button" class="button btn-md btn-blue" data-dismiss="modal" (click)="turnOnEstatement($event)">Yes Turn On E-Statements</button>
            </div>
            <div class="modal-footer" *ngIf="!eStatementFlag">
                <button type="button" class="button btn-md btn-blue" data-dismiss="modal" (click)="turnOffEstatement($event)">Yes Turn Off E-Statements</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal eStatement request popup end -->