
<div class="row form-block profile-spacing">
   <div class="col-sm-3">
      <a href="#" class="button btn-sm btn-blue border-only full">ALERT CENTRE</a>
   </div>
   <div class="col-sm-9">
      <div class="title-style-two">
         By clicking on 'Alert Centre' you can see a full log of all Alerts sent
         to your registered mobile and email address
      </div>
   </div>
</div>
<div class="row form-block profile-spacing">
   <div class="col-sm-6 col-lg-8">
      <div class="title-style-one">
         Would you like us to send you notifications via SMS and Email of the
         following activites?
      </div>
   </div>
</div>
<div class="row form-block profile-spacing">
   <div class="col-sm-6 col-lg-8">
      <div class="title-style-one">
         Profile Changes
      </div>
      <div class="title-style-two mobile-spacing ">
         Yes, I would like to receive notifications about changes that occur on
         my Profile.
      </div>
   </div>
   <div class="col-sm-6 col-lg-4">
      <div class="row check-grp">
         <div class="col-6 col-sm-6">
            <div class="check-btn">
               <input type="checkbox" id="YES-4" name="profileChanges" value="0">
               <label for="YES-4">SMS</label>
            </div>
         </div>
         <div class="col-6 col-sm-6">
            <div class="radio-btn">
               <input type="checkbox" id="NO-4" name="profileChanges" value="0">
               <label for="NO-4">EMAIl</label>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row form-block profile-spacing">
   <div class="col-sm-6 col-lg-8">
      <div class="title-style-one">
         Marketing & Promotions
      </div>
      <div class="title-style-two mobile-spacing">
         Yes, I'd like to receive notifications about Promotions and Products
         tailored for me.
      </div>
   </div>
   <div class="col-sm-6 col-lg-4">
      <div class="row check-grp">
         <div class="col-6 col-sm-6">
            <div class="check-btn">
               <input type="checkbox" id="YES-5" name="marketing" value="0">
               <label for="YES-5">SMS</label>
            </div>
         </div>
         <div class="col-6 col-sm-6">
            <div class="check-btn">
               <input type="checkbox" id="NO-5" name="marketing" value="0">
               <label for="NO-5">EMAIL</label>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="clearfix">
   <div class="button-holder float-left">
      <a href="javascript:void(0)" class="button btn-md btn-blue account-save-btn">SAVE CHANGES</a>
   </div>
</div>
