<div class="row form-block profile-spacing">
   <div class="col-md-6">
      <div class="title-style-one">Name</div>
      <input type="text" class="form-control" value="{{userProfileDetails.name}}" disabled/>
      <div class="half-block-spacer"></div>
      <div class="title-style-one">Registered Mobile Number</div>
      <input type="text" class="form-control" value="{{userProfileDetails.contactNumber}}" disabled/>
   </div>
   <div class="col-sm-6">
      <div class="title-style-one">
         Email
        <a href="javascript:void(0);" class="edit-link" *ngIf="!editEmail" (click)="editUserEmailId()">Edit</a>
        <a href="javascript:void(0);" class="edit-link" *ngIf="editEmail" (click)="cancelUserEmailId()">Cancel</a>
      </div>
      <form id="personalInfoForm">
      	<input type="text" name="email" class="form-control" value="{{userProfileDetails.email}}" *ngIf="!editEmail" disabled/>
      	<input type="text" name="email" [(ngModel)]="email" class="form-control" *ngIf="editEmail"/>
      </form>
      
      <div class="half-block-spacer"></div>
      <div class="title-style-one">Postal Address</div>
      <input type="text" class="form-control" value="{{userProfileDetails.address1}}, {{userProfileDetails.address2}}, {{userProfileDetails.city}}, {{userProfileDetails.country}}" disabled/>
   </div>
</div>
<div class="half-block-spacer"></div>
<div class="row form-block profile-spacing">
   <div class="col-sm-12">
      <div class="title-style-two">
         If you need to add or edit the information above, please <a routerLink="/others/contactUs" routerLinkActive="active">contact us</a>
      </div>
   </div>
</div>
<div class="clearfix">
  <div class="button-holder float-right">
     <a href="javascript:void(0)" class="button btn-md btn-blue account-save-btn" ValidatePersonalInfoDirective *ngIf="editEmail" (click)="saveEamilId(this.templateService.validFormFlag)">SAVE CHANGES</a>
  </div>
</div>