<div class="account-main main" HamburgerInitDirective>
<div class="bulletin bg-grey">
   <div class="bulletin-text">
      <ul class="bulletin-breadcrumb">
         <li class="active"><a href="javascript:void(0);">{{ 'ACCOUNTS.ALL_ACCOUNTS' | translate }}</a></li>
         <li><span class="chevron right"></span></li>
         <li><a href="javascript:void(0);">{{'ACCOUNTS.CURRENT_ACCOUNT' | translate}}</a></li>
      </ul>
   </div>
   <div class="bulletin-controls"></div>
</div>
<div class="half-block-spacer"></div>
<error-component></error-component>
<div class="row">
   <div class="col-md-9 col-sm-12 mobile-spacing">
      <div class="row">
         <div class="col-12">
            <div class="db-item accounts-block">
               <div class="content">
                 <!-- Child Componenets Start -->
                  <accounts-detail [account]="account" [accountDetails]="accountDetailsResponse" 
                  (favouriteSelectedAccountEvent)="favouriteSelectedAccount($event)"
                  ></accounts-detail>
                  <accounts-transactions [accountTransactions]="accountTransactionsResp"></accounts-transactions>
                  <!-- Child Componenets End -->
               </div>
            </div>
         </div>
      </div>
   </div>
   <div accounts-rightcontent [accountsData] = "carouselAccountList" class="col-md-3 sidebar-accounts"
   (carouselAccountEvent)="carouselAccountSelection($event)"></div>
</div>
</div>

