<register-header></register-header>
<section class="container-fluid gen-reg bg">
  <div class="row">
	<div class="col-lg-6 col-md-12 col-left-reg">
	  <div class="title-holder">
		<h2>{{ 'SHARED.INTERNET_BANKING' | translate }}<span>{{ 'LOGIN.SIGN_UP_TO_FAB_ONLINE_BANKING' | translate }}</span></h2>
	  </div>
	</div>
	<registrationstep1-component 
		*ngIf="(stepFlag == 1)"
		(validateCustomerIdentificationEvent)="validateCustomerIdentification($event)"
		(ViewRegisterTermsandConditionsEvent)="ViewRegisterTermsandConditions($event)"
	></registrationstep1-component>
	<registrationstep2-component 
		*ngIf="(stepFlag == 2)"
		(validateRegistrationOTPEvent)="validateRegistrationOTP($event)"
		[customerData]="customerData"
	></registrationstep2-component>
	<registrationstep3-component 
		*ngIf="(stepFlag == 3)"
		(validateRegistrationUsernameEvent)="validateRegistrationUsername($event)"
		[validUsernameFlag]="validUsername"
		[customerData]="customerData"
	></registrationstep3-component>
	<registrationstep4-component 
		*ngIf="(stepFlag == 4)"
		(validateRegistrationPasswordEvent)="validateRegistrationPassword($event)"
		[validPasswordFlag]="validPassword"
		[customerData]="customerData"
	></registrationstep4-component>
	<registrationstep5-component 
		*ngIf="(stepFlag == 5)"
		(saveRegistrationEvent)="saveRegistration($event)"
		[customerData]="customerData"
	></registrationstep5-component>
  </div>
</section>
<register-footer></register-footer>