<div class="col-lg-6 col-md-12 col-register">
   <h2>{{ 'REGISTER.CUSTOMER_IDENTIFICATION_NUMBER' | translate }}</h2>
   <ul class="steps">
      <li class="check"><span class="step">1</span></li>
      <li><span class="step">2</span></li>
      <li><span class="step">3</span></li>
      <li><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder">
            <h3>{{ 'REGISTER.ENTER_YOUR_CUSTOMER_IDENTIFICATION_NUMBER_OR_CREDIT/DEBIT_NUMBER' | translate }}</h3>
            <form id="registrationCusIDForm" autocomplete="off">
               <error-component></error-component>
               <div class="element-holder">
                  <span class="error-msg"></span>
                  <input type="text" name="customerIdentificationNo" placeholder="Enter here"
                  [(ngModel)]="customerID">
               </div>
               <div class="desc-small">{{ 'SHARED.VIEW_THE' | translate }} <a href="javascript:void(0);" (click)="viewTermsandConds();">{{ 'SHARED.TERMS_AND_CONDITIONS' | translate }}</a> {{ 'SHARED.OF_THE_FAB_ONLINE_BANKING' | translate }}</div>
               <div class="button-holder">
                  <a href="javascript:void(0);" class="button btn-md" ValidateRegisterDirective 
                  (click)="validateCustomer(this.templateService.validFormFlag)">{{ 'SHARED.I_ACCEPT_TC' | translate }}</a>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>