<div class="col-lg-6 col-md-12 col-register">
   <h2 class="title-step-2">{{ 'REGISTER.ONE_TIME_PASSWORD' | translate }}</h2>
   <ul class="steps">
      <li class="success"><span class="step">1</span><span class="bar"></span></li>
      <li class="check"><span class="step">2</span></li>
      <li><span class="step">3</span></li>
      <li><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder content-step-2">
            <h3>{{ 'REGISTER.ENTER_OTP' | translate }}</h3>
            <p>{{ 'REGISTER.STEP2_LABEL1' | translate }} (+{{customerData.mobileNumber}}) {{ 'REGISTER.STEP2_LABEL2' | translate }} ({{customerData.emailID}})</p>
            <otp-component>
               <form id="otpForm" autocomplete="off">
                  <error-component></error-component>
                  <ul class="otp">
                      <li><input type="text" name="otpBox1" [(ngModel)]="otpList[0]" maxlength="1" [otpkeypress]="1"></li>
                      <li><input type="text" name="otpBox2" [(ngModel)]="otpList[1]" maxlength="1" [otpkeypress]="2"></li>
                      <li><input type="text" name="otpBox3" [(ngModel)]="otpList[2]" maxlength="1" [otpkeypress]="3"></li>
                      <li><input type="text" name="otpBox4" [(ngModel)]="otpList[3]" maxlength="1" [otpkeypress]="4"></li>
                      <li><input type="text" name="otpBox5" [(ngModel)]="otpList[4]" maxlength="1" [otpkeypress]="5"></li>
                      <li><input type="text" name="otpBox6" [(ngModel)]="otpList[5]" maxlength="1" [otpkeypress]="6"
                      (validateOTPEvent)="validateOTP($event)"></li>
                  </ul>
                  <span class="custom-error-msg"></span>
                  <p class="button-holder">
                     <span class="info">{{ 'REGISTER.HAVENT_RECEIVED_OTP' | translate }}</span><a href="#" class="button btn-sm border-only">{{ 'REGISTER.RE-SEND_OTP' | translate }}</a>
                  </p>
              </form>
          </otp-component>
         </div>
      </div>
   </div>
</div>