<div class="slides slide-4" style="background-image: url(../assets/images/wealth-slide-4.png);">
   <div class="container-fluid">
      <div class="row">
         <div class="col-sm-4 col-lg-3 content">
            <h2>
               <span class="thin">{{ 'INVESTMENTS.APPLY_FOR' | translate }}</span>
               <span class="thick">{{ 'INVESTMENTS.PRODUCTS' | translate }}</span>
            </h2>
            <p>{{ 'INVESTMENTS.SO_FIRST_OF_ALL_TELL_US_WHAT_YOURE_INTERESTED_IN' | translate }}</p>
         </div>
         <div class="col-sm-8 col-lg-9 content-1">
            <form id="applyProductStep1Form">
               <ul class="row check-grp">
                  <li class="col-sm-6 col-lg-4 radio-btn" *ngFor = "let product of productSelected;let i= index">
                     <input type="checkbox" id="check-{{i}}" name="products" 
                     [checked]="product.status"
                     (change)="onChange(product.description, $event.target.checked)" >
                     <label class="checkbox" for="check-{{i}}">{{product.description}}</label>
                  </li>
               </ul>
               <div id='errorDiv'></div>
            </form>
         </div>
      </div>
   </div>
   <div class="next">
      <a href="javascript:void(0)" class="next-btn" ValidateProductsSelection (click)='applyProductNext(templateService.validFormFlag)'>
         <span class="fa fa-chevron-right" aria-hidden="true"></span>
      </a>
      <a href="javascript:void(0)" class="prev-btn" routerLink="/investments" routerLinkActive="active">
         <span class="fa fa-chevron-left" aria-hidden="true"></span>
      </a>
   </div>
</div>
