<div class="main wealth slick-carousel-block">
	<div class="slick-carousel">
	   	<applyproductstep1-component 
		   *ngIf="(stepValue == 1)" 
		   (applyProductNextEvent)='applyProductSelectionSubmit($event)' 
		   [leadRequest]='leadRequest' 
		   [productSelected]="productSelected"
	   	></applyproductstep1-component>

	   	<applyproductstep2-component 
		   *ngIf="(stepValue == 2)" 
		   [leadRequest]='leadRequest' 
		   [emirates]="emirates" 
		   [productSelected]="productSelected"
		   (applyProductsNowEvent)=applyProductsNowSubmit($event)
		   (applyProductBackEvent)="applyProductBack($event)"
	   	></applyproductstep2-component>
	   
	   	<applyproductstep3-component 
	   		*ngIf="(stepValue == 3)" 
	   		[leadResponse] ="leadResponse"
	   	></applyproductstep3-component>
   	</div>
</div>