<div class="main wealth slick-carousel-block">
   <slick-slider class="slick-carousel carousel" [dataConfig]="'fullPage'">
      <!-- Slide 1 Starts -->
      <div slick-slider-item class="slides slide-1" style="background-image: url(../app/assets/images/wealth-slide-1.png);">
         <div class="col-sm-7 col-lg-5 content">
            <h2>
               <span class="thin">{{ 'INVESTMENTS.INVESTING_WITH' | translate }}</span>
               <span class="thick">{{ 'SHARED.FIRST_ABUDHABI_BANK' | translate }}</span>
            </h2>
            <p><strong>{{ 'INVESTMENTS.THANKS_AND_GOOD_ON_YOU' | translate }}</strong></p>
            <p>{{ 'INVESTMENTS.TO_START_PLEASE_SELECT_THE_CHARITY_OR_CHARITIES_YOUD_LIKE_TO_DONATE_TO' | translate }}</p>
            <ul class="services">
               <li><a href="javascript:void(0);" slick-go-slider>{{'INVESTMENTS.VIEW_PRODUCTS' | translate}}</a></li>
               <li><a href="javascript:void(0);" data-toggle="modal" data-target="#seeEligibility">{{ 'INVESTMENTS.SEE_ELIGIBILITY_HERE' | translate }}</a></li>
            </ul>
            <div class="button-holder">
               <a href="javascript:void(0)" class="button btn-md btn-blue" routerLink="/investments/applyProducts" routerLinkActive="active">{{ 'SHARED.APPLY_NOW' | translate }}</a>
            </div>
         </div>
         <div class="next">
            <a href="javascript:void(0)" class="next-btn">
            <span class="fa fa-chevron-right" aria-hidden="true"></span>
            </a>
         </div>
      </div>
      <!-- Slide 2 Starts -->
      <div slick-slider-item class="slides slide-2" style="background-image: url(../app/assets/images/wealth-slide-2.png);">
         <div class="col-sm-7 col-lg-5 content">
            <h2>
               <span class="thick">About Us</span>
            </h2>
            <p>The FGB Wealth platform provides services enabling:</p>
            <ul class="info">
               <li>Capital Preservation</li>
               <li>Growth</li>
               <li>Diversified and risk efficient portfolio management services</li>
            </ul>
            <p>We have a multicultural team of certified market professionals providing value added wealth management services.</p>
            <p>Our core competence lies in understanding your current and future requirements and providing customized solutions.</p>
            <p>Please contact us at 800-WEALTH or <a href="mailto:atyourservice@fgb.ae">atyourservice@fgb.ae</a> to learn more about our products and services</p>
            <div class="button-holder">
               <a href="javascript:void(0)" class="button btn-md btn-blue">Contact Us</a>
            </div>
         </div>
         <div class="next">
            <a href="javascript:void(0)" class="next-btn">
            <span class="fa fa-chevron-right" aria-hidden="true"></span>
            </a>
            <a href="javascript:void(0)" class="prev-btn">
            <span class="fa fa-chevron-left" aria-hidden="true"></span>
            </a>
         </div>
      </div>
      <!-- Slide 3 Starts -->
      <div slick-slider-item class="slides slide-3" style="background-image: url(../assets/images/wealth-slide-3.png);">
         <div class="container-fluid content">
            <div class="row content-1">
               <div class="col-sm-6 col-lg-5">
                  <h2>
                     <span class="thin">{{ 'SHARED.OUR' | translate }}</span>
                     <span class="thick">{{ 'SHARED.PRODUCTS' | translate }}</span>
                  </h2>
                  <p>{{ 'INVESTMENTS.ALL_YOUR_INVESTMENTS_IN_ONE_PLACE_WITH_THE_BEST_TEAM_ON_PLANET' | translate }}</p>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-6 col-lg-5">
                  <ul class="products">
                     <li *ngFor="let productItem of ourProducts"><a href="javascript:void(0);">{{productItem.description}}<span class="circle">&#10095;</span></a></li>
                  </ul>
               </div>
               <div class="col-sm-5 col-lg-5 offset-lg-1 product-content">
                  <h2>
                     <span class="thick">{{ 'INVESTMENTS.INVESTMENT_FLEXIBILITY' | translate }}</span>
                  </h2>
                  <p>
                     {{ 'INVESTMENTS.WE_HELP_YOU_TO_MANAGE_YOUR_INVESTMENT_IN_WAYS_THAT_SUIT_YOU_ALL_DONE_IN_AN_EASY_AND_ACCESSIBLE_TEAM' | translate }}
                  </p>
                  <ul>
                     <li><a href="javascript:void(0);">{{ 'INVESTMENTS.LUMP_SUM_INVESTMENT' | translate }}</a></li>
                     <li><a href="javascript:void(0);">{{ 'INVESTMENTS.MONTHLY_SAVINGS' | translate }}</a></li>
                     <li><a href="javascript:void(0);">{{ 'INVESTMENTS.INSURANCE' | translate }}</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="next">
            <a href="javascript:void(0)" class="next-btn" routerLink="/investments/applyProducts" routerLinkActive="active">
            <span class="fa fa-chevron-right" aria-hidden="true"></span>
            </a>
            <a href="javascript:void(0)" class="prev-btn">
            <span class="fa fa-chevron-left" aria-hidden="true"></span>
            </a>
         </div>
      </div>
   </slick-slider>
</div>
<!-- Modal See Eligibility -->
<div class="modal fade " id="seeEligibility" tabindex="-1" role="dialog" aria-labelledby="seeEligibility"
   aria-hidden="true">
   <div class="modal-dialog modal-lg " role="document">
      <div class="modal-content multiLogin-modal">
         <div class="modal-header">
            <h5 class="modal-title" id="seeEligibilityLabel">{{ 'INVESTMENTS.ELIGIBILITY' | translate }}</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body col-lg-12">
            <p class="title-style-two" data-dismiss="modal">{{ 'INVESTMENTS.LABEL1' | translate }}<a routerLink="/others/contactUs" routerLinkActive="active">{{ 'INVESTMENTS.CONTACT_US' | translate }}</a> {{ 'INVESTMENTS.FOR_MORE_INFORMATION' | translate }}.</p>
         </div>
         <div class="modal-footer">
            <button type="button" class="button btn-md btn-blue" data-dismiss="modal" routerLink="/investments/applyProducts" routerLinkActive="active">{{ 'SHARED.APPLY' | translate }}</button>
         </div>
      </div>
   </div>
</div>
<!-- Modal See Eligibility -->