<div class="col-lg-6 col-md-12 col-register">
   <h2 class="title-step-2">{{ 'REGISTER.ONE_TIME_PASSWORD' | translate }}</h2>
   <ul class="steps">
      <li class="success"><span class="step">1</span><span class="bar"></span></li>
      <li class="check"><span class="step">2</span></li>
      <li><span class="step">3</span></li>
      <li><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder content-step-2 otp-view">
            <h3>{{ 'REGISTER.ENTER_OTP' | translate }}</h3>
            <error-component></error-component>
            <p>{{ 'REGISTER.STEP2_LABEL1' | translate }} ({{customerData.mobileNumber}}) <span *ngIf="customerData.emailID && customerData.emailID!=''">{{ 'REGISTER.STEP2_LABEL2' | translate }} ({{customerData.emailID}}) </span>{{ 'REGISTER.STEP2_LABEL3' | translate }}</p>
            <otp-component [seconds]="customerData.otpDuration" 
               (validateOTPEvent)="validateOTP($event)"
               (backEvent)="back($event)">               
            </otp-component>
         </div>
      </div>
   </div>
</div>