<div class="col-lg-6 col-md-12 col-register">
   <h2>{{ 'REGISTER.AUTHENTICATION_METHOD' | translate }}</h2>
   <ul class="steps">
      <li class="success"><span class="step">1</span><span class="bar"></span></li>
      <li class="success"><span class="step">2</span><span class="bar"></span></li>
      <li class="success"><span class="step">3</span><span class="bar"></span></li>
      <li class="success"><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder">
            <h3>{{ 'FORGOT_PASSWORD.THATS_IT' | translate }}</h3>
            <p>Your has been successfully completed.</p>
            <form autocomplete="off">
			      <error-component></error-component>
               <p class="button-holder">
                  <button class="button btn-md btn-blue" (click)="validateAuthenticationType()">{{ 'SHARED.TAKE_ME_TO_DASHBOARD' | translate }}</button>
               </p>
            </form>
         </div>
      </div>
   </div>
</div>