<div class="main" HamburgerInitDirective>
   <div class="bulletin">
      <slick-carousel class="row" [dataConfig]="'bulletins'" *ngIf="dashBoardDetails">
         <div slick-carousel-item class="col-12" *ngFor="let bulletin of dashBoardDetails.bulletin">
            <div class="bulletin-info"></div>
            <div class="bulletin-text">{{bulletin}}</div>
         </div>
      </slick-carousel>
      
      <div class="bulletin-controls"></div>
   </div>
   <!-- <div class="block-spacer"></div>
   <div class="slick-carousel-block" data-slick-config="favorites">
      <div class="row section-row">
         <div class="col-8">
            <h2 class="section-title">{{ 'DASHBOARD.MY_FAVOURITES' | translate }} <span>(5)</span></h2>
         </div>
         <div class="col-4 carousel slick-carousel-dots">
         </div>
      </div>
         <slick-carousel class="row" [dataConfig]="'favorites'">
            <div slick-carousel-item class="col-12 col-lg-4 col-sm-6 favourite-cell"
               *ngFor="let account of dashBoardDetails.favouriteProducts.accounts">
               <div class="db-item position-relative">
                  <div class="content">
                     <h3><a href="javascript:void(0);">{{account.productName}}</a></h3>
                     <p class="account">{{account.number | accountNumberFormat}}</p>
                     <p class="balance"><span>{{account.balance.currency}}</span> {{account.balance.valueFmt}}</p>
                  </div>
                  <ul class="links">
                     <li class="active"><a href="javascript:void(0);">Transfer Money</a></li>
                     <li><a href="javascript:void(0);">All Accounts</a></li>
                  </ul>
                  <a href="javascript:void(0);" class="star active"></a>
               </div>
            </div>
            <div slick-carousel-item class="col-12 col-lg-4 col-sm-6 favourite-cell"
               *ngFor="let card of dashBoardDetails.favouriteProducts.cards">
               <div class="db-item position-relative">
                  <div class="content">
                     <div class="credit-card"><img class="img-fluid"
                        src="app/assets/images/custom/Credit-Card.png">
                     </div>
                     <h3><a href="javascript:void(0);">{{card.cardHolderName}}</a></h3>
                     <p class="account">{{card.cardNumber | cardNumberFormat}}</p>
                     <div class="status-bar position-relative">
                        <div class="status-bar-progress"
                           style="width: 36%; background-color: #4e9c1a;"></div>
                     </div>
                     <div class="row status-bar-text">
                        <div class="col-md-6">{{card.currency}} {{card.availableBalance}}</div>
                        <div class="col-md-6 text-right">{{card.currency}} {{card.cardLimit}}</div>
                     </div>
                  </div>
                  <ul class="links">
                     <li><a href="#">Pay Bill</a></li>
                     <li><a href="#">All Cards</a></li>
                  </ul>
                  <a href="#" class="star"></a>
               </div>
            </div>
            <div slick-carousel-item class="col-12 col-lg-4 col-sm-6 favourite-cell add-favourite-cell">
               <div class="db-item position-relative">
                  <a href="#addFavouriteModal" class="content add-favourite" data-toggle="modal">
                  <img class="mx-auto" src="app/assets/images/add-favorite-icon.png"/>
                  </a>
               </div>
            </div>
         </slick-carousel>
   </div>
   <div class="row">
      <div class="col-md-12 line-block show-all-favourites ">
         <a href="#" class=""><span class="showAll-text" data-slick-disable="favorites">{{ 'SHARED.SHOW_ALL' | translate }}</span> <span
            class="showAll-text-hidden" data-slick-enable="favorites">{{ 'SHARED.HIDE' | translate }}</span></a>
      </div>
   </div>
   <div class="row payments-section">
      <div class="col-md-6 padding-right-40 mobile-remove-padding-right mobile-spacing-big slick-carousel-block"
         data-slick-config="payments">
         <div class="row section-row">
            <div class="col-8">
               <a href="#" class="move-icon"></a>
               <h2 class="section-title">{{ 'DASHBOARD.MY_PAYMENTS' | translate }} <span>(5)</span></h2>
            </div>
            <div class="col-4 carousel slick-carousel-dots">
            </div>
         </div>
         <div class="row slick-carousel">
            <div class="col-md-4 col-sm-12 col-lg-4">
               <a href="#" class="db-item payments-block">
                  <div class="content text-center">
                     <img class="img-fluid" src="app/assets/images/du-logo.jpg">
                     <div class="db-item-title">Mobile</div>
                  </div>
               </a>
            </div>
            <div class="col-md-4 col-sm-12 col-lg-4 ">
               <a href="#" class="db-item payments-block">
                  <div class="content text-center">
                     <img class="img-fluid" src="app/assets/images/etisalat-logo.jpg">
                     <div class="db-item-title">Internet</div>
                  </div>
               </a>
            </div>
            <div class="col-md-4 col-sm-12 col-lg-4">
               <a href="#" class="db-item payments-block">
                  <div class="content text-center">
                     <img class="img-fluid" src="app/assets/images/salik-logo.jpg">
                     <div class="db-item-title">Fj Cruiser</div>
                  </div>
               </a>
            </div>
         </div>
      </div>
      <div class="col-md-6 transfer-section padding-left-40 mobile-remove-padding-left">
         <div class="row section-row">
            <div class="col-8">
               <a href="#" class="move-icon"></a>
               <h2 class="section-title">{{ 'DASHBOARD.MY_TRANSFERS' | translate }} <span>(1)</span></h2>
            </div>
            <div class="col-4 carousel">
            </div>
         </div>
         <div class="row">
            <div class="col-6 col-lg-4">
               <a href="#" class="db-item payments-block">
                  <div class="content text-center">
                     <img class="img-fluid" src="app/assets/images/International-Icon.png">
                     <div class="db-item-title">Halifax Account</div>
                  </div>
               </a>
            </div>
            <div class="col-6 col-lg-8 ">
               <a href="#" class="db-item payments-block">
                  <div class="content text-center">
                     <div class="content text-center ">
                        <div class="set-up">
                           <img class="img-fluid" src="app/assets/images/set-up.png"><br>
                           {{ 'DASHBOARD.SET_UP_A_TRANSFER' | translate }}
                        </div>
                     </div>
                  </div>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="block-spacer"></div>
   <div class="row ">
      <div class="col-md-6 padding-right-40 mobile-remove-padding-right mobile-spacing-big">
         <div class="row section-row">
            <div class="col-8 ">
               <a href="#" class="move-icon"></a>
               <h2 class="section-title">{{ 'DASHBOARD.POPULAR_OFFERS' | translate }}</h2>
            </div>
            <div class="col-4 text-right"><a href="#" class="view-all">{{ 'DASHBOARD.ALL_OFFERS' | translate }}</a></div>
         </div>
         <div class="row">
            <div class=" col-6">
               <div class="offer-block margin-bottom-20 image-hover img-layer-image-hover-backgroundchange">
                  <a href="#" class="position-relative">
                     <div class="image rounded"
                        style="background-image: url('app/assets/images/custom/steak.png')">
                        <div class="title">Restaurants</div>
                     </div>
                  </a>
               </div>
               <div class="offer-block ">
                  <a href="#" class="position-relative">
                     <div class="image rounded"
                        style="background-image: url('app/assets/images/custom/Hotels.png')">
                        <div class="title">Entertainment</div>
                     </div>
                  </a>
               </div>
            </div>
            <div class=" col-6">
               <div class="offer-block margin-bottom-20">
                  <a href="#" class="position-relative">
                     <div class="image rounded"
                        style="background-image: url('app/assets/images/custom/Fashion.png')">
                        <div class="title">Fashion</div>
                     </div>
                  </a>
               </div>
               <div class="offer-block">
                  <a href="#" class="position-relative">
                     <div class="image rounded"
                        style="background-image: url('app/assets/images/custom/Entertainment.png')">
                        <div class="title">Hotels</div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-6 padding-left-40 mobile-remove-padding-left">
         <div class="row section-row">
            <div class="col-md-8">
               <a href="#" class="move-icon"></a>
               <h2 class="section-title">{{ 'DASHBOARD.SPECIAL_OFFERS' | translate }}</h2>
            </div>
            <div class="col-md-4 text-right"></div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="offer-block-big">
                  <a href="#" class="position-relative">
                     <div class="image rounded"
                        style="background-image: url('app/assets/images/custom/Special-Offer.png')">
                        <div class="title">
                           &nbsp;
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="block-spacer"></div> -->
</div>
<welcomeModal-component
   (favouritesModalEvent)="favouritesModal($event)"
></welcomeModal-component>
<favouritesModal-component
   (favouritesSettingsModalEvent)="favouritesSettingsModal($event)"
></favouritesModal-component>
<favouritesSettingsModal-component
   [favouritesDetails]="favouritesDetails"
></favouritesSettingsModal-component>