<button id="openfavouritesModal" [hidden]="true" data-toggle="modal" data-target="#welcomeDashboard-2"
data-backdrop="static" data-keyboard="false"></button>
<div class="modal fade " id="welcomeDashboard-2" tabindex="-1" role="dialog" 
aria-labelledby="welcomeDashboard-2" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content db-modal modal-2">
            <div class="modal-header">
                <h5 class="modal-title" id="eStatementModalLabel">Your Favourites</h5>
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button> -->
            </div>
            <div class="modal-body col-lg-6">
                <p class="title-style-four">Paying your phone or your internet provider?</p>
                <p class="title-style-two">Favourite the Accounts or Credit Cards that you use often for quick and easy access. Paying back your friends is only one click away.</p>
                <div class="half-block-spacer"></div>
                <div class="button-holder">
                    <a href="javascript:void(0)" class="button btn-sm btn-blue" data-dismiss="modal" aria-label="Close" (click)="showFavouritesSettingsModal()">NICE, LET'S FAVOURITE</a>
                </div>
                <div class="half-block-spacer"></div>
                <p class="title-style-two"><a href="javascript:void(0);">SKIP AND TAKE ME TO DASHBOARD</a></p>
            </div> 
        </div>
    </div>
</div>