<!-- <button id="openfavouritesSettingsModal" [hidden]="true" data-toggle="modal" data-target="#addFavouriteModal"
data-backdrop="static" data-keyboard="false"></button>
<div class="modal fade" id="addFavouriteModal" tabindex="-1" role="dialog" aria-labelledby="addFavouriteModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Favourite your accounts or cards to add them on the Dashboard</p>
                <div class="row">

                    <div class="col-6 favourited-products">
                        <h2 class="section-title">Favourited Products</h2>
                        <div class="row products-cells">
                            <div class="col-lg-6">
                                <div class="product-cell">
                                    <h3>Current Account</h3>
                                    <p class="account">100-28876234-98334</p>
                                    <a href="#" class="star active" tabindex="-1"></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="product-cell">
                                    <h3>Current Account</h3>
                                    <p class="account">100-28876234-98334</p>
                                    <a href="#" class="star active" tabindex="-1"></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="product-cell empty">

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="product-cell empty">

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="product-cell empty">

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="product-cell empty">

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <h2 class="section-title">More Products</h2>
                        <div class="row products-cells">
                            <div class="col-lg-6" *ngFor="let products of favouritesDetails.productPreference" >
                                <div class="product-cell">
                                    <h3>{{products.nickName}}</h3>
                                    <p class="account">{{products.prodRef}}</p>
                                    <a href="javascript:void(0);" class="star" tabindex="-1" (click)="collectFavourites();"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <p>Alternatively, you can apply for new FAB Products</p>
                <div class="row new-products">
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" class="btn db-item">
                            <img src="app/assets/images/contract-icon.png"/>
                            <div class="db-item-title">Loans</div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" class="btn db-item">
                            <img src="app/assets/images/contract-icon.png"/>
                            <div class="db-item-title">Loans</div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" class="btn db-item">
                            <img src="app/assets/images/contract-icon.png"/>
                            <div class="db-item-title">Loans</div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" class="btn db-item">
                            <img src="app/assets/images/contract-icon.png"/>
                            <div class="db-item-title">Loans</div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" class="btn db-item">
                            <img src="app/assets/images/contract-icon.png"/>
                            <div class="db-item-title">Loans</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button btn-md btn-blue">Apply</button>
            </div>
        </div>
    </div>
</div> -->