<button id="openWelcomeModal" [hidden]="true" data-toggle="modal" data-target="#welcomeDashboard-1"
data-backdrop="static" data-keyboard="false"></button>
<div class="modal fade " id="welcomeDashboard-1" tabindex="-1" role="dialog" 
aria-labelledby="welcomeDashboard-1" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content db-modal modal-1">
            <div class="modal-header">
                <h5 class="modal-title" id="eStatementModalLabel">Welcome</h5>
            </div>
            <div class="modal-body col-lg-6">
                <p class="title-style-four">To start off, we'd like you to take the best advantage of our services</p>
                <p class="title-style-two">We have come up with an intuitive dashboard that will make your Online Bannking experience stronger than ever before.</p>
                <div class="half-block-spacer"></div>
                <div class="button-holder">
                    <a href="javascript:void(0)" class="button btn-sm btn-blue db-popbtn1" data-dismiss="modal" aria-label="Close" (click)="showFavouritesModal()">SHOW ME</a>
                </div>
                <div class="half-block-spacer"></div>
                <p class="title-style-two"><a href="javascript:void(0);">SKIP AND TAKE ME TO DASHBOARD</a></p>
            </div> 
        </div>
    </div>
</div>