<div class="col-lg-6 col-md-12 col-register">
   <h2>Customer Identification Number</h2>
   <ul class="steps">
      <li class="check"><span class="step">1</span></li>
      <li><span class="step">2</span></li>
      <li><span class="step">3</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder content-step-1">
            <h3><strong>Hello again</strong>. Have you forgotten your Password?</h3>
            <p>To re-set your password, please start by entering either your <strong>Customer Identification Number</strong>, your <strong>Credit</strong> or <strong>Debit Card Number</strong></p>
            <form id="registrationCusIDForm" autocomplete="off">
               <error-component></error-component>
               <div class="element-holder">
                  <input type="text" name="customerIdentificationNo" placeholder="Enter here" [(ngModel)]="customerID">
               </div>
               <p class="desc-small">View the <a href="#">Terms & Conditions</a> of the FAB Online Banking</p>
               <div class="button-holder">
                  <a href="javascript:void(0)" class="button btn-md btn-blue button-step-1" ValidateRegisterDirective (click)="validateCustomer(this.templateService.validFormFlag)">I ACCEPT T&C</a>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>