<div class="col-lg-6 col-md-12 col-register">
   <h2>Password Re-set</h2>
   <ul class="steps">
      <li class="success"><span class="step">1</span><span class="bar"></span></li>
      <li class="success"><span class="step">2</span><span class="bar"></span></li>
      <li class="success"><span class="step">3</span><span class="bar"></span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder content-step-4">
            <h3>That's it</h3>
            <p>your password has been successfully reset</p>
            <div class="button-holder">
               <button class="button btn-md btn-blue" (click)="launchDashboard()">TAKE ME TO DASHBOARD</button>
            </div>
         </div>
      </div>
   </div>
</div>