<div class="slides slide-4">
   <div class="row slides-container">
      <div class="col-lg-5 push-lg-7 hidden-sm-down">
         <div class="card-with-ring row justify-content-center">
            <div class="img-holder">
               <img src="app/assets/images/fgb-activation-credit-card.png" />
            </div>
         </div>
      </div>
      <div class="col-lg-7 pull-lg-5 content">
         <h2>
            <span class="thin">{{ 'SHARED.DEBIT_CARD' | translate }}</span>
            <span class="thick">{{ 'SHARED.CONFIRM_YOUR_PIN' | translate }}</span>
         </h2>
         <div class="half-block-spacer"></div>
         <p>{{ 'SHARED.AND_ONE_MORE_TIME_CONFIRM' | translate }}...</p>
         <div class="block-spacer"></div>
         <div class="element-holder">
         <pin-component>
            <form id='pinForm'>
               <ul class="otp">
                  <li>
                     <input type="password" maxlength="1" [(ngModel)]="pinList[0]" name='pinBox1' [pinkeypress]=1 (validatePinEvent)='validateConfirmPin($event)'>
                  </li>
                  <li>
                     <input type="password" maxlength="1" [(ngModel)]="pinList[1]" name='pinBox2' [pinkeypress]=2 (validatePinEvent)='validateConfirmPin($event)'>
                  </li>
                  <li>
                     <input type="password" maxlength="1" [(ngModel)]="pinList[2]" name='pinBox3' [pinkeypress]=3 (validatePinEvent)='validateConfirmPin($event)'>
                  </li>
                  <li>
                     <input type="password" maxlength="1" [(ngModel)]="pinList[3]" name='pinBox4' [pinkeypress]=4 (validatePinEvent)='validateConfirmPin($event)'>
                  </li>
               </ul>
               <span class="custom-error-msg"></span>
            </form>
         </pin-component>
         </div>
      </div>
   </div>
</div>