
<div class="slides slide-2">
   <div class="row slides-container">
      <div class="col-lg-5 push-lg-7 hidden-sm-down">
         <div class="card-with-ring row justify-content-center">
            <div class="img-holder">
               <img src="app/assets/images/fgb-activation-credit-card.png" />
            </div>
         </div>
      </div>
      <div class="col-lg-7 pull-lg-5 content">
         <h2>
            <span class="thin">{{ 'SHARED.DEBIT_CARD' | translate }}</span>
            <span class="thick">{{ 'CARDS.WE_NEED_TO_CHECK_IF_ITS_YOU' | translate }}</span>
         </h2>
         <div class="half-block-spacer"></div>
         <p>{{ 'CARDS.WE_HAVE_SENT_A_ONE_TIME_PASSWORD_(OTP)_TO_YOUR_REGISTERED_MOBILE_NUMBER' | translate }} (+971 56****6) {{ 'CARDS.STEP2_LABEL2' | translate }} (p*****5@gmail.com)</p>
         <p>Your OTP is valid for 6:00 Minutes</p>
         <div class="half-block-spacer"></div>
         <div class="element-holder">
         <otp-component>
               <form id="otpForm">
                  <ul class="otp">
                      <li><input type="text" name="otpBox1" [(ngModel)]="otpList[0]" maxlength="1" [otpkeypress]="1"
                      (validateOTPEvent)="validateOTP($event)"></li>
                      <li><input type="text" name="otpBox2" [(ngModel)]="otpList[1]" maxlength="1" [otpkeypress]="2"
                      (validateOTPEvent)="validateOTP($event)"></li>
                      <li><input type="text" name="otpBox3" [(ngModel)]="otpList[2]" maxlength="1" [otpkeypress]="3"
                      (validateOTPEvent)="validateOTP($event)"></li>
                      <li><input type="text" name="otpBox4" [(ngModel)]="otpList[3]" maxlength="1" [otpkeypress]="4"
                      (validateOTPEvent)="validateOTP($event)"></li>
                      <li><input type="text" name="otpBox5" [(ngModel)]="otpList[4]" maxlength="1" [otpkeypress]="5"
                      (validateOTPEvent)="validateOTP($event)"></li>
                      <li><input type="text" name="otpBox6" [(ngModel)]="otpList[5]" maxlength="1" [otpkeypress]="6"
                      (validateOTPEvent)="validateOTP($event)"></li>
                  </ul>
                  <span class="custom-error-msg"></span>
                  <p>{{ 'REGISTER.HAVENT_RECEIVED_OTP' | translate }}</p>
                  <a href="#">{{ 'REGISTER.RE-SEND_OTP' | translate }}</a>
              </form>
          </otp-component>

         <!-- <ul class="otp">
            <li>
               <input type="text" maxlength="1">
            </li>
            <li>
               <input type="text" maxlength="1">
            </li>
            <li>
               <input type="text" maxlength="1">
            </li>
            <li>
               <input type="text" maxlength="1">
            </li>
            <li>
               <input type="text" maxlength="1">
            </li>
            <li>
               <input type="text" maxlength="1" (keyup)="validateOTP($event)">
            </li>
         </ul>
         </div>
         <p>{{ 'REGISTER.HAVENT_RECEIVED_OTP' | translate }}</p>
         <a href="#">{{ 'REGISTER.RE-SEND_OTP' | translate }}</a> -->
      </div>
   </div>
</div>



<!-- <div class="slides slide-2">
    <div class="row slides-container">
        <div class="col-lg-5 push-lg-7 hidden-sm-down">
            <div class="card-with-ring row justify-content-center">
                <div class="img-holder">
                    <img class="disabled" src="{{templateService.getImageURL('ACTIVATE_DEBIT_CARD')}}" />
                </div>
            </div>
        </div>
        <div class="col-lg-7 pull-lg-5 content">
            <h2>
                <span class="thin">Debit Card</span>
                <span class="thick">We need to check if it's you</span>
            </h2>
            <div class="half-block-spacer"></div>
            <p>We have sent a One Time Password (OTP) to your registered mobile number (+971 56****6) and email address (p*****5@gmail.com)</p>
            <p>Your OTP is valid for 6:00 Minutes</p>
            <div class="half-block-spacer"></div>
            <div class="element-holder">
                <otp-component>
                    <form id="otpForm">
                        <ul class="otp">
                            <li><input type="text" name="otpBox1" maxlength="1" [otpkeypress]="1"
                            (validateOTPEvent)="validateOTP($event)"></li>
                            <li><input type="text" name="otpBox2" maxlength="1" [otpkeypress]="2"
                            (validateOTPEvent)="validateOTP($event)"></li>
                            <li><input type="text" name="otpBox3" maxlength="1" [otpkeypress]="3"
                            (validateOTPEvent)="validateOTP($event)"></li>
                            <li><input type="text" name="otpBox4" maxlength="1" [otpkeypress]="4"
                            (validateOTPEvent)="validateOTP($event)"></li>
                            <li><input type="text" name="otpBox5" maxlength="1" [otpkeypress]="5"
                            (validateOTPEvent)="validateOTP($event)"></li>
                            <li><input type="text" name="otpBox6" maxlength="1" [otpkeypress]="6"
                            (validateOTPEvent)="validateOTP($event)" required></li>
                        </ul>
                        <span class="custom-error-msg"></span>
                    </form>
                </otp-component>
            </div>
            <p>Haven't received OTP?</p>
            <a href="#">Re-send</a>
        </div>
    </div>
</div> -->