   <div class="row">
      <div class="col-12">
         <h2 class="section-title">{{ 'CARDS.OTHER_DEBIT_CARD' | translate }} <span>(1)</span><a href="#" class="float-right">{{ 'SHARED.SHOW_ALL' | translate }}</a></h2>
      </div>
   </div>
   <div class="row">
      <div class="col-12">
         <a href="#" class="db-item other-account-carousel">
            <div class="content">
               <h4>Current Account</h4>
               <p class="card-type">Visa Debit Card</p>
               <p class="card-number">4242 **** **** 8600</p>
            </div>
         </a>
      </div>
      <div class="col-12 carousel slider-center">
         <ul class="slider-buttons slider-accounts">
            <li><a href="javascript:void(0);"></a></li>
            <li><a href="javascript:void(0);"></a></li>
            <li><a href="javascript:void(0);"></a></li>
            <li><a href="javascript:void(0);"></a></li>
            <li><a href="javascript:void(0);"></a></li>
            <li class="active"><a href="#"></a></li>
         </ul>
      </div>
   </div>
   <div class="half-block-spacer"></div>
