<div class="main" HamburgerInitDirective>
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active"><a href="#">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">Settings</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title">Debit Card 4100 **** **** 5566</h2>
         <div class="half-block-spacer"></div>
         <div class="row">
         <!-- Child Components Start -->
         <div debitcarddetails-component class="col-md-12 col-lg-8"></div>
         <div debitcardrightcontent-component class="col-md-12 col-lg-4"></div>
         <!-- Child Components End -->
         </div>
      </div>
   </section>
</div>