<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javascript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li>
               <a href="javascript:void(0);">iSave</a>
            </li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0);">Regular Savings Plan</a>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="createRegularSaving"></div>
   <div class="row">
      <div class="col-12">
         <div class="under-breadcrumbs-title hide-review" *ngIf="(stepValue == 1)">Create a Regular Savings Plan</div>
         <div class="under-breadcrumbs-title show-review" *ngIf="(stepValue == 2)">Review Regular Savings Plan</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="new-beneficiary-transfer" *ngIf="stepValue!= 3">
               <div class="container col-md-10">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 step-2 ">
                        <li [ngClass]="{'check': stepValue == 1, 'success': stepValue == 2 }">
                           <span class="step">
                           <span class="number">1</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Details</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue == 2, 'success':stepValue == 3}">
                           <span class="step">
                           <span class="number">2</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Review</span>
                           <span class="bar"></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <createSavingsPlan-component 
                     *ngIf="(stepValue == 1)"
                     [setupRegularSavingResponse]="setupRegularSavingResponse"
                     [createRegSavingRequest]="createRegSavingRequest"
                     (createSavingsPlanAccountEvent)="createSavingsPlanAccount($event)"
               ></createSavingsPlan-component>
               <createSavingsPlanReview-component 
                     *ngIf="(stepValue == 2)"
                     (backSavingsPlanEvent)="backSavingsPlan($event)" 
                     [setupRegularSavingResponse]="setupRegularSavingResponse"
                     [createRegSavingRequest]="createRegSavingRequest"
                     (submitSavingsPlanEvent)="submitSavingsPlan($event)"
               ></createSavingsPlanReview-component>
               <createSavingsPlanSuccess-component 
                     *ngIf="(stepValue == 3)" 
                     [setupRegularSavingResponse]="setupRegularSavingResponse" 
                     [createRegSavingRequest]="createRegSavingRequest" 
                     [createRegSavingResponse]="createRegSavingResponse" 
                     (initRegularSavingEvent)="initRegularSaving($event)"                     
               ></createSavingsPlanSuccess-component>
            </div>
         </div>
      </div>
   </div>
   <div class="block-spacer"></div>
</div>