<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Regular Savings Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="validateCreateRegularSavingsForm">
               <div class="form-group" *ngIf="setupRegularSavingResponse">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Select source account</label>
                  <div>
                     <select class="form-control form-control-lg" name="sourceAccount" [(ngModel)]="createRegSavingRequest.sourceAccount" (change)="sourceAccountSelection();">
                        <option value="" [selected]="true">Select Source Account</option>
                        <option value="{{acc.prodRef}}"
                           *ngFor="let acc of setupRegularSavingResponse.fundingSources">
                           {{acc.productType}} {{acc.prodRef |accountNumberFormat}} ({{acc.currency}} {{acc.balance.valueFmt}})
                        </option>
                     </select>
                  </div>
               </div>
               <div class="form-group" *ngIf="setupRegularSavingResponse">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Select Destination account</label>
                  <div >
                     <select class="form-control form-control-lg" name="destinationAccount" [(ngModel)]="createRegSavingRequest.isaveAccountNo" (change)="destAccountSelection();">
                        <option value="" [selected]="true">Select Source Account</option>
                        <option value="{{acc.prodRef}}"
                           *ngFor="let acc of setupRegularSavingResponse.fundingSources">
                           {{acc.productType}} {{acc.prodRef |accountNumberFormat}} ({{acc.currency}} {{acc.balance.valueFmt}})
                        </option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg ">Opening balance for new account
                  </label>
                  <div class="row">
                     <div class="col-sm-3" *ngIf="temp.currency">
                        <input type="text" class="form-control" [value]="temp.currency" readonly>
                     </div>
                     <div class="col-sm-9">
                        <input type="text" class="form-control" [(ngModel)]="createRegSavingRequest.savingsAmount" placeholder="10,000.00" name="openingAmount">
                     </div>
                  </div>
               </div>
               <div class="form-group" *ngIf="setupRegularSavingResponse">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Deposit Frequency</label>
                  <div class="">
                     <select class="form-control form-control-lg" name="frequency" [(ngModel)]="createRegSavingRequest.frequency">
                        <option value="" [selected]="true">Select Frequency</option>
                        <option value="{{freq}}"
                           *ngFor="let freq of setupRegularSavingResponse.frequencies">
                           {{freq}}
                        </option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <div class="row" datePickerGroup 
                  (datePickerGroupEvent) = "datePickerGroup($event)"
                  [startDateOption]="globalVariable.DATE_OPTION.STARTDATE"
                  [endDateOption]="globalVariable.DATE_OPTION.ENDDATE">
                     <div class="col-md-6">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Start Date </label>
                        <div class="date-picker-wrapper"> 
                           <input type="text" name="startDate" class="form-control date-picker-input" placeholder="E.g: DD/MM/YYYY" [(ngModel)]="createRegSavingRequest.startDate" readonly>
                           <i class='fa fa-calendar'></i></div>
                     </div>
                     <div class="col-md-6">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">End Date </label>
                        <div class="date-picker-wrapper"> 
                           <input type="text" name="endDate" class="form-control date-picker-input" placeholder="E.g: DD/MM/YYYY" [(ngModel)]="createRegSavingRequest.endDate" readonly>
                           <i class='fa fa-calendar'></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <ul class="radioBtn">
                     <li style="width: 100%;">
                        <input type="radio" id="option-otp1" name="tnc" name="termsAndCond" [(ngModel)]="temp.termsAndCond">
                        <label for="option-otp1" class="option-otp-text">Please accept the <a href="javascript:void(0);">Terms & Condition</a></label>
                        <div class="check"></div>
                     </li>
                  </ul>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" routerLink="/iSaveAccount" routerLinkActive="active" class="button btn-md text-only cancel-transfer">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="createSavingsPlan(templateService.validFormFlag);" validateCreateRegularSavingsDirective [createRegSavingRequest]="createRegSavingRequest">NEXT</a>
         </div>
      </div>
   </div>
</div>