<div id="success-isave-creation" style="margin-top: 80px;">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content" >
         <!-- <div id="savingsPlan">
            <div class="half-block-spacer"></div>
            <h2 class="center">You have successfully started a <strong>Savings Plan.</strong></h2>
            <p class="center">Your Transaction Reference Number is: <strong>AD19283928393393</strong></p>
            <div class="center">
               <a href="javascript:void(0);" class="button btn-md btn-blue" data-toggle="modal" data-target="#eStatementModal" style="margin-bottom: 5px;">Set up a regular savings plan</a>
            </div>
            <div class="half-block-spacer"></div>
            <hr class="margin-bottom-20">
            <div class="row">
               <div class="details container col-md-12">
                  <div class="content-box">
                     <div class="row">
                        <div class="col-md-3">
                           <h3>Savings Plan Details</h3>
                        </div>
                        <div class="col-md-9 beneficiary-info" style="padding-left: 45px;">
                           <p class="info-box">
                              Source account
                              <span class="details">Savings Account **** 7676 (AED 25,087.98)</span>
                           </p>
                           <p class="info-box">
                              Saving Amount
                              <span class="details">Saving for a house</span>
                           </p>
                           <p class="info-box">
                              Deposit Frequency
                              <span class="details">Monthly</span>
                           </p>
                           <p class="info-box">
                              Start Date
                              <span class="details">November 4th. 2017</span>
                           </p>
                           <p class="info-box">
                              End Date
                              <span class="details">November 4th, 2018</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="receipt-break margin-bottom-20"></div>
         </div>
         <div class="half-block-spacer"></div> -->
         <h2 class="center">You have created your <strong>‘{{createIsaveRequest.nickName}}’</strong> iSave Account</h2>
         <p class="center">Your Transaction Reference Number is: <strong>{{createIsaveResponse.transactionRefNo}}</strong></p>
         <div class="center">
            <a href="javascript:void(0);" class="button btn-md border-only margin-bottom-5">Set up a regular savings plan</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue margin-bottom-5" (click)="backtoIsave();">create another isave</a>
         </div>
         <div class="half-block-spacer"></div>
         <hr class="margin-bottom-20">
         <div class="row">
            <div class="details container col-md-12">
               <div class="content-box margin-bottom-20">
                  <div class="row printArea">
                     <div class="col-md-3">
                        <h3>iSave Details</h3>
                     </div>
                     <div class="col-md-9 beneficiary-info padding-left-40">
                        <p class="info-box">
                           Source account
                           <span class="details">{{product.productType}} {{product.prodRef}} ({{product.balance.currency}} {{product.balance.valueFmt}})</span>
                        </p>
                        <p class="info-box">
                           Purpose of the account
                           <span class="details" [innerHtml]="createIsaveRequest.accountPurpose"></span>
                        </p>
                        <p class="info-box">
                           Nickname of account
                           <span class="details" [innerHtml]="createIsaveRequest.nickName"></span>
                        </p>
                        <p class="info-box">
                           Interest
                           <span class="details" [innerHtml]="createIsaveRequest.withInterest ? 'YES' : 'NO'"></span>
                        </p>
                        <p class="info-box">
                           Opening balance of account
                           <span class="details">{{createIsaveRequest.currency}} {{createIsaveRequest.openingBalance | number : '1.2-2'}}</span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <download-pdf></download-pdf>
   </div>
   <div class="half-block-spacer"></div>
</div>