<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>{{ 'ISAVE.ISAVE_DETAILS' | translate }}</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="validateCreateIsaveForm">
               <div class="form-group" *ngIf="setupIsaveResponse">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">{{ 'ISAVE.SELECT_SOURCE_ACCOUNT' | translate }}</label>
                  <div>
                     <select class="form-control form-control-lg" name="accountNumber"
                     (change)="accountSelection();"
                     [(ngModel)]="createIsaveRequest.sourceAccount">
                        <option value="" selected>{{ 'ISAVE.SELECT_SOURCE_ACCOUNT' | translate }}</option>
                        <option value="{{acc.prodRef}}"
                           *ngFor="let acc of setupIsaveResponse.fundingSources">
                           {{acc.productType}} {{acc.prodRef}} ({{acc.currency}} {{acc.balance.valueFmt}})
                        </option>
                     </select>
                  </div>
               </div>
               <div class="form-group" *ngIf="setupIsaveResponse">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">{{ 'ISAVE.WHAT_IS_THE_PURPOSE_OF_THIS_ACCOUNT' | translate }}</label>
                  <div class="margin-bottom-15">
                     <select class="form-control form-control-lg" name="accountPurpose"
                     [(ngModel)]="createIsaveRequest.accountPurpose">
                        <option value="" selected>{{ 'SHARED.SELECT' | translate }}</option>
                        <option value="{{purpose}}" 
                        *ngFor="let purpose of setupIsaveResponse.purposeChoices">
                           {{purpose}}
                        </option>
                     </select>
                  </div>
                  <input type="text" name="ifOthers" class="form-control hide-review" 
                  placeholder="{{ 'ISAVE.IF_OTHER_PLEASE_SPECIFY' | translate }}" 
                  [(ngModel)]="temp.others"
                  *ngIf="createIsaveRequest.accountPurpose && createIsaveRequest.accountPurpose=='Other'">
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'ISAVE.CHOOSE_A_NICKNAME_FOR_YOUR_ACCOUNT' | translate }}</label>
                  <input type="text" class="form-control" name="nickName" [(ngModel)]="createIsaveRequest.nickName" maxlength="32">
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'ISAVE.WITH_INTEREST' | translate }}</label>
                  <div class="row radio-grp">
                     <div class="col-sm-4">
                        <div class="radio-btn new-theme-radio">
                           <input type="radio" id="withInterestCreate" name="withInterest" [value]="true" [(ngModel)]="createIsaveRequest.withInterest">
                           <label for="withInterestCreate">Yes</label>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="radio-btn new-theme-radio">
                           <input type="radio" id="withoutInterestCreate" name="withInterest" [value]="false" [(ngModel)]="createIsaveRequest.withInterest">
                           <label for="withoutInterestCreate">No</label>
                        </div>
                     </div>
                  </div>
                  <p *ngIf="createIsaveRequest.withInterest" class="small margin-bottom-0">{{ 'ISAVE.INTEREST_WILL_BE_0.5%' | translate }}</p>
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg ">{{ 'ISAVE.OPENING_BALANCE_FOR_NEW_ACCOUNT' | translate }}</label>
                  <div class="row">
                     <div class="col-sm-3" *ngIf="createIsaveRequest.currency">
                        <input type="text" class="form-control" 
                        [value]="createIsaveRequest.currency" 
                        readonly>
                     </div>
                     <div class="col-sm-9">
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="10,000.00" name="openingAmount" [(ngModel)]="createIsaveRequest.openingBalance">
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <ul class="radioBtn hide-review">
                     <li style="width: 100%;">
                        <input type="radio" id="option-otp" name="termsAndCond" [(ngModel)]="temp.termsAndCond">
                        <label for="option-otp" style="font-size: 14px; padding-top: 15px;">Please accept the <a href="javascript:void(0);">Terms & Condition</a></label>
                        <div class="check"></div>
                     </li>
                  </ul>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" routerLink="/iSaveAccount" routerLinkActive="active" class="button btn-md text-only cancel-transfer">{{ 'SHARED.BACK' | translate }}</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="createiSave(templateService.validFormFlag);" validateCreateIsaveDirective>{{ 'SHARED.NEXT' | translate }}</a>
         </div>
      </div>
   </div>
</div>