<div class="main">
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li>
               <a href="javascript:void(0);">My Dashboard</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li class="active">
               <a href="javascript:void(0);">My iSave Accounts</a>
            </li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="editIsave"></div>
   <div class="row">
      <div class="col-12">
         <div class="under-breadcrumbs-title">{{isave.accountPurpose}}</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <div class="row hide-otp">
                  <div class="col-md-8">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="form-group group-title">
                              <h2>Edit iSave Details</h2>
                           </div>
                        </div>
                        <div class="col-md-8">
                           <form id="validateEditIsaveForm">
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Account Name</label>
                                 <input type="text" class="form-control" name="accountDescription"
                                 [(ngModel)]="isave.accountDescription" maxlength="32">
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Account Balance</label>
                                 <input type="text" class="form-control" [value]="isave.balance.value" readonly="">
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Account Currency</label>
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <input type="text" class="form-control" [value]="isave.currency" readonly="">
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group hide-review">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">With interest?</label>
                                 <div class="row radio-grp">
                                    <div class="col-sm-4">
                                       <div class="radio-btn new-theme-radio">
                                          <input type="radio" id="shared" name="chargesType" value="YES" [(ngModel)]="isave.interestCondition">
                                          <label for="shared">Yes</label>
                                       </div>
                                    </div>
                                    <div class="col-sm-4">
                                       <div class="radio-btn new-theme-radio">
                                          <input type="radio" id="myAccount" name="chargesType" 
                                          value  ="NO" [(ngModel)]="isave.interestCondition">
                                          <label for="myAccount">No</label>
                                       </div>
                                    </div>
                                 </div>
                                 <p *ngIf="isave.interestCondition == 'YES'" class="small" style="margin-bottom: 0px;">Interest will be 0.5%</p>
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">What is the purpose of this account?</label>
                                 <div class="margin-bottom-15" *ngIf="setupIsaveResponse">
                                    <select class="form-control form-control-lg" name="accountPurpose" [(ngModel)]="isave.accountPurpose">
                                       <option value="" [selected]="true">Select</option>
                                       <option value="{{purpose}}" 
                                       *ngFor="let purpose of setupIsaveResponse.purposeChoices">
                                          {{purpose}}
                                       </option>
                                    </select>
                                 </div>
                                 <input type="text" class="form-control hide-review" placeholder="If ‘other’, please specify" name="ifOthers" [(ngModel)]="temp.others"
                                 *ngIf="isave.accountPurpose && isave.accountPurpose == 'Other'">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-8 form">
                     <div class="seperator"></div>
                     <div class="form-group row">
                        <div class="col-sm-12 text-right">
                           <a href="javascript:void(0);" routerLink="/viewiSaveAccount" routerLinkActive="active" class="button btn-md text-only">BACK</a>
                           <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="ConfirmEditIsave(templateService.validFormFlag);" validateEditIsaveDirective>SAVE</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="block-spacer"></div>
</div>