<div class="main" HamburgerInitDirective>
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active"><a href="javascript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">My Beneficiaries</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title margin-bottom-20">My Beneficiaries</h2>
         <div class="row">
            <div class="col-md-12 bene-wrapper">
               <!--Primary Nav Starts -->
               <!-- <ul class="nav nav-tabs primary-tabs beneficiariesTabs">
                  <li class="nav-item col-md-6 first">
                     <a class="active" id="transfers" (click)="beneficiariesTabs($event)" [routerLink]="['transfers']"><img src="app/assets/images/transfer-arrows.png" alt="" > Transfers</a>
                  </li>
                  <li class="nav-item col-md-6">
                     <a class=""  id="payments" (click)="beneficiariesTabs($event)" [routerLink]="['payments']"><img src="app/assets/images/tap.png" alt=""> Payments</a>
                  </li>
               </ul> -->
               <ul class="nav nav-tabs primary-tabs" role="tablist">
                    <li class="nav-item col-md-6 first">
                      <a class="active" href="#beneficiariesTransfers" role="tab" data-toggle="tab"><img src="app/assets/images/transfer-arrows.png" alt=""> Transfers</a>
                    </li>
                    <li class="nav-item col-md-6">
                      <a class="" href="#beneficiariesPayments" role="tab" data-toggle="tab"><img src="app/assets/images/tap.png" alt=""> Payments</a>
                    </li>
                  </ul>
               <!--Primary Nav Ends -->
               <div class="profile-box white-box tab-content beneficiary-grid no-padding">
            	
               		<!-- <router-outlet></router-outlet> -->
                   <div role="tabpanel" class="tab-pane fade in active" id="beneficiariesTransfers">
                        <beneficiaries-transfers></beneficiaries-transfers>
                   </div>
                   <div role="tabpanel" class="tab-pane fade" id="beneficiariesPayments" style="overflow: visible;">
                        <beneficiaries-payments></beneficiaries-payments>
                   </div>
                     
               </div>
               <div class="half-block-spacer"></div>
               <!-- <div class="clearfix">
                  <div class="button-holder float-right">
                  <a href="javascript:void(0)" class="button btn-md btn-blue account-save-btn">SAVE CHANGES</a>
                  </div>
                  </div> -->
            </div>
           	 <!-- ******************* infow drawer ********************** -->
         </div>
      </div>
</section>
</div>

