
<div class="form-block">
   <div class="table-btn-wrapper col-md-12 border-top-none  hidden-xs-down">
      <div class="table-button text-center">
         <a href="javascript:void(0);" class="btn-table" data-toggle="modal" data-target="#create-beneficiary">
         <i class="fa fa-plus"></i>
         ADD NEW BENEFICIARY
         </a>
      </div>
   </div>
   <div class="col-md-12 filter-grid ">
      <div class="row">
         <div class="col-md-6">
            <div class="dropdown">
               Filter by: <a href="javascript:void(0);" class="dropdown-toggle" id="dropdownMenuTransfer" data-toggle="dropdown">All Transfers</a>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuTransfer">
                  <a class="dropdown-item" href="javascript:void(0);" (click)="beneTypeSelection($event,'ALL')" >All Transfers</a>
                  <a class="dropdown-item" href="javascript:void(0);" (click)="beneTypeSelection($event,'WITHIN_BANK_FUNDS_TRANSFER')" >Within FAB</a>
                  <a class="dropdown-item" href="javascript:void(0);" (click)="beneTypeSelection($event,'WITHIN_UAE_FUNDS_TRANSFER')" >Within UAE</a>
                  <a class="dropdown-item" href="javascript:void(0);" (click)="beneTypeSelection($event,'INTERNATIONAL_FUNDS_TRANSFER')" >International Transfers</a>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <a href="javascript:void(0);" id="list-filter" class="float-right  hidden-xs-down" (click)="listView($event)">List View <i class="fa fa-bars"></i></a>
            <a href="javascript:void(0);" id="grid-filter" class="float-right  hidden-xs-down hideDiv" (click)="gridView($event)">Grid View <i class="fa fa-th-large"></i></a>
         </div>
      </div>
   </div>
   <div class="grid-wrapper col-md-12" *ngIf="beneListResp">
      <div class="row">
         <div class="col-md-4 col-sm-6 grid-list-item" *ngFor="let bene of beneListResp.beneficiaryList;let beneIndex=index">
            <div class="grid-view" id="detail-drawer" (click)="detailDrawer($event,bene)">
               <div class="grid-card hidden-xs-down">
                  <div class="name-box">{{bene.name | nameCard}}</div>
               </div>
               <div class="details-box">
                  <h4>{{bene.name}}</h4>
                  <p class="hidden-xs-down">{{bene.acctOrCardNo}}</p>
               </div>
               <div class="tag-box hidden-xs-down">
                  <a href="javascript:void(0);" class="int-tag">{{transferTypes[bene.type]}} Transfer</a>
               </div>
               <div class="transfer-button hidden-sm-up float-right">
                  <a href="javascript:void(0);" class="button btn-sm border-only">Transfer</a>
               </div>
            </div>
         </div>
         <div class="table-btn-wrapper col-md-12 border-top-none hidden-sm-up">
            <div class="table-button text-center">
               <a href="javascript:void(0);" class="btn-table" data-toggle="modal" data-target="#create-beneficiary">
               <i class="fa fa-plus"></i>
               SET UP A NEW BENEFICIARY
               </a>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 grid-list-item hidden-sm-up">
            <div class="grid-view show-all-mob">
               <div class="text-center">
                  <a href="#">SHOW ALL</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="list-wrapper col-md-12 hideDiv">
      <ngx-datatable #table class='material'
         [columnMode]="'force'"
         [headerHeight]="50"
         [footerHeight]="50"
         [rowHeight]="60"
         [scrollbarV]="false"
         [limit]="10"
         [rows]="rows">
         <ngx-datatable-column  name="Name" [ngClass] ="ngxHeader">
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
               <span class="name-card">{{value | nameCard}}</span>
               <a href="javascript:void(0);" (click)="detailDrawer($event,row)">{{value}}</a>
            </ng-template>
         </ngx-datatable-column>
         <ngx-datatable-column name="Category" prop="type" [ngClass] ="ngxHeader">
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
               <span>{{transferTypes[value]}}</span>
            </ng-template>
         </ngx-datatable-column>
         <ngx-datatable-column name="Account or Card Number" prop="acctOrCardNo" [ngClass] ="ngxHeader">
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                <span>{{value}} </span>
            </ng-template>
         </ngx-datatable-column>
         <ngx-datatable-column name="" prop="">
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template [ngClass] ="ngxHeader">
               <a href="javascript:void(0);" class="button btn-sm border-only" (click)="transferButton(row)">Transfer</a>
            </ng-template>
         </ngx-datatable-column>
      </ngx-datatable>
   </div>
</div>




<!-- INFO drawer wrapper Start -->

<div class="info-drawer-wrapper open-drawer slider-drawer-closed" id="info-drawer">
   <div class="info-drawer" *ngIf="beneficiary">
      <div class="card-view-top">
         <i class="fa fa-remove float-right" id="close-drawer" (click)="closeDrawer($event)"></i>
         <div class="grid-card">
            <div class="name-box">{{beneficiary.name | nameCard}}</div>
         </div>
         <div class="details-box">
            <h4>{{beneficiary.name}}</h4>
            <a href="javascript:void(0);" class="int-tag">{{transferTypes[beneficiary.type]}} Transfer</a>
         </div>
      </div>
      <div class="bene-details-list">
         <!-- <h5>Beneficiary Details</h5> -->
         <p>Nickname: <strong>{{beneficiary.nickName}}</strong></p>
         <p>Account or IBAN Number: <strong>{{beneficiary.acctOrCardNo}}</strong></p>
         <p>Bank Name: <strong>{{beneficiary.bankName}}</strong></p>
         <p *ngIf="beneficiary.type =='INTERNATIONAL_FUNDS_TRANSFER'">Country: <strong>{{beneficiary.country}}</strong></p>
         <a href="javascript:void(0);" class="" *ngIf="beneficiary.type =='INTERNATIONAL_FUNDS_TRANSFER'">View more Details <i class="fa fa-caret-down"></i></a>
      </div>
      <div class="clear bene-details-list no-padding">
         <h5 class="padding-30">Latest Transfers</h5>
         <table class="table">
            <thead>
               <tr>
                  <th>Date</th>
                  <th class="text-right">Amount</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>10th August 2017</td>
                  <td class="text-right">AED 500.00</td>
               </tr>
               <tr>
                  <td>10th August 2017</td>
                  <td class="text-right">AED 500.00</td>
               </tr>
               <tr>
                  <td>10th August 2017</td>
                  <td class="text-right">AED 500.00</td>
               </tr>
               <tr>
                  <td>10th August 2017</td>
                  <td class="text-right">AED 500.00</td>
               </tr>
            </tbody>
         </table>
         <a href="javascript:void(0);" class="padding-30">View All Transfers <i class="fa fa-caret-down"></i></a>
      </div>
      <div class="half-block-spacer"></div>
      <div class="button-holder clear">
         <a href="javascript:void(0);" class="button btn-md btn-blue full text-center margin-bottom-20" (click)="transferButton(beneficiary)">Transfer
         </a>
         <div class="row">
             <div class="col-md-6 bottom-10-mob">
            <a href="javascript:void(0);" class="button btn-md border-only full">Edit</a>
         </div>
         <div class="col-md-6">
            <a href="javascript:void(0);" class="button btn-md border-only full" (click)="deleteBeneficiary()">Delete</a>
         </div>
         </div>
      </div>
   </div>
</div>
<!-- INFO drawer wrapper END -->

<!-- ADD NEW BENE POPUP STARTS -->

<div class="modal fade" id="create-beneficiary" tabindex="-1" role="dialog" aria-labelledby="eStatementModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="modal-title" id="eStatementModalLabel">Add New Beneficiary</h5>
            <p>Select a category below to add your new beneficiary.</p>
         </div>
         <div class="modal-body">
            <div class="row">
               <div class="col-md-10 container">
                  <div class="row text-center">
                     <!-- <div class="col-md-4">
                        <div class="transfer-origin">
                           <img src="app/assets/images/svg-icons/between-accounts.svg" alt="">
                           <p>Between My Accounts</p>
                        </div>
                     </div> -->
                     <div class="col-md-2"></div>
                     <div class="col-md-4">
                        <div class="transfer-origin" >
                           <img src="app/assets/images/svg-icons/sms-cash.svg" alt="">
                           <p>SMS Cash</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="transfer-origin" (click)="addBeneficiary('withinFAB')" data-dismiss="modal">
                              <img src="app/assets/images/svg-icons/within-fab.svg" alt="">
                              <p>Within FAB</p>
                    
                        </div>
                     </div>
                     <div class="col-md-2"></div>
                     <div class="col-md-2"></div>
                     <div class="col-md-4">
                        <div class="transfer-origin" (click)="addBeneficiary('withinUAE')" data-dismiss="modal">
                           <img src="app/assets/images/svg-icons/within-uae.svg" alt="" >
                           <p>Within UAE</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="transfer-origin" (click)="addBeneficiary('outsideUAE')" data-dismiss="modal">
                           <img src="app/assets/images/svg-icons/international-transfer.svg" alt="">
                           <p>International Transfer</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<!-- ADD NEW BENE POPUP ENDS -->

<deleteTransferBeneficiary-modal 
   [beneficiary]="beneficiary" 
   (reloadTransferBeneficiaries) = "initBeneficariesTransfer($event)">
</deleteTransferBeneficiary-modal>