<div *ngIf="createBeneficiaryResponse.result.status == 'success'">
   <div id="success-isave-creation" style="margin-top: 80px;">
      <div class="container col-md-7 success-box-top"></div>
      <div class="icon tick"></div>
      <div class="container col-md-7 success-box db-item">
         <div class="content">
            <div class="half-block-spacer"></div>
            <h2 class="center">You have successfully added <strong>{{createBeneficiaryRequest.receiverName}}</strong> to your FAB beneficiaries.
            </h2>
            <div class="center">
               <a href="javascript:void(0);" class="button btn-md btn-blue margin-bottom-5" (click)="transferBeneficiary()">TRANSFER TO THIS BENEFICIARY</a>
               <a href="javascript:void(0);" class="button btn-md btn-blue margin-bottom-5" routerLink="/beneficiaries/withinFAB" routerLinkActive="active">ADD ANOTHER BENEFICIARY</a>
            </div>
            <div class="half-block-spacer"></div>
            <hr class="margin-bottom-20">
            <div class="row">
               <div class="details container col-md-12">
                  <div class="content-box margin-bottom-20">
                     <div class="row printArea">
                        <div class="col-md-3">
                           <h3>Beneficiary Details</h3>
                        </div>
                        <div class="col-md-9" style="padding-left: 45px;">
                           <p>Receiver Name
                              <span>{{createBeneficiaryRequest.receiverName}}</span>
                           </p>
                           <p>Receiver Nickname
                              <span>{{createBeneficiaryRequest.nickName}}</span>
                           </p>
                           <p>Receiver Account Number
                              <span>{{createBeneficiaryRequest.accountOrCardNo}}</span>
                           </p>
                        </div>
                     </div>
                     <div style="margin-top: 20px;"></div>
                     <hr class="margin-bottom-20">
                     <div class="half-block-spacer"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container col-md-8 final-step-buttons">
      <div class="half-block-spacer"></div>
      <div class="button-holder center">
        <download-pdf></download-pdf>
      </div>
      <div class="half-block-spacer"></div>
   </div>
</div>
<error-page [serverError]="serverError" *ngIf="createBeneficiaryResponse.result.status == 'error'">
</error-page>
