<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Provider Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="beneficiary-info">
               <p class="info-box">
                  Biller
                  <span class="details"><span class="logo" style="margin-right: 10px;"><img style="width:50px;" src="{{imageUrl[executePaymentRequest.agency]}}"></span>{{executePaymentRequest.agency}}</span>
               </p>
               <p class="info-box">
                  Consumer Number
                  <span class="details">{{executePaymentRequest.consumerNo}}</span>
               </p>
               <p class="info-box">
                  Payee Nickname
                  <span class="details">{{executePaymentRequest.nickName}}</span>
               </p>
               <p class="info-box" *ngIf="executePaymentRequest.agency=='SALIK'">
                  Salik balance
                  <span class="details">AED {{fetchBalanceForPaymentResponse.availableBalance.valueFmt}}</span>
               </p>
            </div>
         </div>
         <div class="col-md-12 form">
            <!-- <div class="seperator"></div> -->
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8">
       <div class="seperator"></div>
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Payment Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="beneficiary-info">
               <p class="info-box" *ngIf="executePaymentRequest.agency!='SALIK'">
                  Due Amount
                  <span class="details">AED {{executePaymentRequest.amountDue}}</span>
               </p>
               <p class="info-box">
                  From Account or Credit Card Number
                  <span class="details">{{product.productType}} {{product.prodRef | accountNumberFormat}} ({{product.balance.currency}} {{product.balance.valueFmt}})</span>
               </p>
               <p class="info-box" *ngIf="(executePaymentRequest.createAutopay && (executePaymentRequest.agency=='SALIK') && (salikAutoBy=='amount'))">
                  Top up Salik when Balance is below:
                  <span class="details">AED {{executePaymentRequest.minAmount}}</span>
               </p>
               <p class="info-box">
                  Amount
                  <span class="details">AED {{executePaymentRequest.transactionAmount | number : '1.2-2'}}</span>
               </p>
               <p class="info-box">
                  Automatic Payment
                  <span class="details">{{executePaymentRequest.createAutopay?'Yes':'No'}}</span>
               </p>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="review-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="backBillerReview($event)">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="confirm-changes" (click)="confirmBillerReview($event)">Confirm</a>
         </div>
      </div>
   </div>
</div>