<form id="addPaymentForm">
   <div class="row">
      <div class="col-md-8">
         <div class="row">
            <div class="col-md-4">
               <div class="form-group group-title">
                  <h2>Biller Details</h2>
               </div>
            </div>
            <!-- Create Biller Beneficiary and Payment START -->
            <div class="col-md-8" *ngIf="createBillerBeneficiary">
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Choose a Service Provider</label>
                     <div class="row radio-grp">
                        <div class="col-sm-12 text-left payment-select-box">
                           <select class="form-control form-control-lg" name="billerAgency" [(ngModel)]="executePaymentRequest.agency" (change)="billerSelectionChange()">
                              <option *ngFor="let biller of billerTypes" value="{{biller.paymentTransferName}}">{{billerDescription[biller.paymentTransferName]}}</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="form-group" *ngIf="(executePaymentRequest.createAutopay && (executePaymentRequest.agency=='SALIK'))">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">How do you want to pay?</label>
                     <div class="row radio-grp">
                        <div class="col-sm-4">
                           <div class="radio-btn new-theme-radio">
                              <input type="radio" id="YES-1" name="salikOptions" value="amount" [(ngModel)] = "this.temp.salikAutoBy">
                              <label for="YES-1">Amount</label>
                           </div>
                        </div>
                        <div class="col-sm-4">
                           <div class="radio-btn new-theme-radio">
                              <input type="radio" id="NO-1" name="salikOptions" value="date" [(ngModel)] = "this.temp.salikAutoBy">
                              <label for="NO-1">Date</label>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="form-group" *ngIf="executePaymentRequest.agency!='SALIK'">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Consumer Number</label>
                     <input type="text" class="form-control" placeholder="" only-number prevent-space name="consumerNo" [(ngModel)]="executePaymentRequest.consumerNo" maxlength="15" (blur)="balanceEnquiry()">
                  </div>
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Save Payee as (Nickname)</label>
                     <input type="text" class="form-control" [(ngModel)]="executePaymentRequest.nickName" name="nickName" placeholder="Nick Name" only-alphanumeric prevent-space maxlength="10">
                  </div>
                   <div class="form-group" *ngIf="executePaymentRequest.agency=='SALIK'">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Salik Number</label>
                     <input type="text" class="form-control" name="consumerNo" only-number prevent-space placeholder="" [(ngModel)]="executePaymentRequest.consumerNo" maxlength="15">
                  </div>
                  <div class="form-group" *ngIf="executePaymentRequest.agency=='SALIK'">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Salik Pin</label>
                     <input type="text" class="form-control" name="salikPinNo" only-number prevent-space placeholder="E.g:1234" maxlength="4" [(ngModel)]="executePaymentRequest.salikPinNo" (blur)="balanceEnquiry()">
                  </div>
                  <div class="form-group" *ngIf="(executePaymentRequest.agency=='SALIK') && (fetchBalanceForPaymentResponse && fetchBalanceForPaymentResponse.result.status == 'success')">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Salik Balance</label>
                     <p class="info-box">
                        <span class="details">AED {{fetchBalanceForPaymentResponse.availableBalance.valueFmt}}</span>
                     </p>
                  </div>
            </div>
            <!-- Create Biller Beneficiary and Payment END -->
            <!-- Payment for Existing Beneficiary START -->
            <div class="col-md-8" *ngIf="!createBillerBeneficiary">
               <div class="beneficiary-info">
                  <p class="info-box">
                     Biller
                     <span class="details"><span class="logo" style="margin-right: 10px;"><img style="width:50px;" src="{{imageUrl[executePaymentRequest.agency]}}"></span>{{executePaymentRequest.agency}}</span>
                  </p>
                  <p class="info-box">
                     Consumer Number
                     <span class="details">{{executePaymentRequest.consumerNo}}</span>
                  </p>
                  <p class="info-box">
                     Payee Nickname
                     <span class="details">{{executePaymentRequest.nickName}}</span>
                  </p>
               </div>
            </div>
            <!-- Payment for Existing Beneficiary END -->
            <div class="col-md-12 form">
               <div class="seperator"></div>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-8">
         <div class="row">
            <div class="col-md-4">
               <div class="form-group group-title">
                  <h2>Payment Details</h2>
               </div>
            </div>
            <div class="col-md-8">
                  <div class="form-group" *ngIf ="fetchBalanceForPaymentResponse && fetchBalanceForPaymentResponse.amountDue && executePaymentRequest.agency!='SALIK'">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">
                        Due Amount
                     </label>
                        <p class="info-box">
                           <span class="details">AED {{fetchBalanceForPaymentResponse.amountDue.valueFmt}}</span>
                        </p>
                  </div>
                  <div class="form-group" *ngIf="setupForPaymentResponse">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">From Account or Credit Card Number</label>
                     <div class="hide-review">
                        <select class="form-control form-control-lg" name="sourceAccount" [(ngModel)]="executePaymentRequest.accountOrCardNo">
                           <option value="{{fundingSource.prodRef}}" *ngFor="let fundingSource of setupForPaymentResponse.fundingSources">{{fundingSource.productType}} 
                           {{(fundingSource.productType =='ACCOUNT') ? (fundingSource.prodRef|accountNumberFormat) : (fundingSource.prodRef|cardNumberFormat)}}
                           ({{fundingSource.balance.currency}} {{fundingSource.balance.valueFmt}})</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">
                        Amount
                        <p class="small hide" style="margin-bottom: 0px;">Available Limit of the Day: AED 500,000.00</p>
                     </label>
                     <div class="row radio-grp">
                        <div class="col-sm-2">
                           <p class="center" style="line-height: 45px; margin-bottom: 0;">AED</p>
                        </div>
                        <div class="col-sm-10">
                           <input type="text" class="form-control" name="amount" placeholder="" only-number prevent-space [(ngModel)]="executePaymentRequest.transactionAmount">
                        </div>
                     </div>
                  </div>
                  <div class="form-group" *ngIf="(executePaymentRequest.createAutopay && (executePaymentRequest.agency=='SALIK') && (temp.salikAutoBy =='amount'))">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Top up Salik when Balance is below:</label>
                     <div class="row">
                        <div class="col-sm-2">
                           <p class="center" style="line-height: 45px; margin-bottom: 0;">AED</p>
                        </div>
                        <div class="col-sm-10">
                           <input type="text" class="form-control" placeholder="15.00" name="minAmount" [(ngModel)]="executePaymentRequest.minAmount">
                        </div>
                     </div>
                  </div>
            </div>
             <div class="col-md-12 form">
               <div class="seperator"></div>
            </div>
         </div>
      </div>
      <div class="col-md-4">
         <div class="recurring-box">
            <h2>Set Automatic payment</h2>
            <div class="form-group">
               <input type="text" class="form-control compressed-view hide" id="inlineFormInputGroup" placeholder="Yes">
               <div class="row radio-grp">
                  <div class="col-sm-6">
                     <div class="radio-btn new-theme-radio">
                        <input type="radio" id="RecurringYES-18" name="recurringPayment"
                        [value]="true" [(ngModel)]="executePaymentRequest.createAutopay">
                        <label class="yes" for="RecurringYES-18">YES</label>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="radio-btn new-theme-radio">
                        <input type="radio" id="RecurringNO-190" name="recurringTransferFAB"
                        [value]="false" [(ngModel)]="executePaymentRequest.createAutopay">
                        <label class="no" for="RecurringNO-190">NO</label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-8 form">
        <!--  <div class="seperator"></div> -->
         <div class="form-group row">
            <div class="col-sm-12 text-right">
               <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer"  routerLink="/payments" routerLinkActive="active" >BACK</a>
               <a href="javascript:void(0);" id="paymentNext" class="button btn-md btn-blue disabled" 
	               validatePayment 
	               [executePaymentRequest]="executePaymentRequest" 
	               [fetchBalanceForPaymentResponse]="fetchBalanceForPaymentResponse" 
	               (click)="validateBillerForm(this.templateService.validFormFlag)">NEXT</a>
            </div>
         </div>
      </div>
   </div>
</form>