<div class="col-md-12">
   <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12 charity-titles">
         <div class="titles-content">
            <a href="javascript:void(0);" class="reg-step-1 margin-top-20" (click)="removeCharity();">
            <i class="fa fa-arrow-left"></i> 
            Go Back
            </a>
            <h2 class="title">Payment to Charity</h2>
            <div class="title-content-2">
               <p class="title-strong">Great.</p>
               <p>Now enter the necessary information so we can help you with the rest.</p>
            </div>
         </div>
      </div>
      <div class="col-md-6 charity-review-payment">
         <div class="review-content">
            <form id="charityForm">
               <div class="chosen-charity-block text-center">
                  <img src="app/assets/images/charity-images/{{GlobalVariable.IMAGE_URL.CHARITY[charityPaymentRequest.charityCode]}}" alt="">
                  <div class="remove-charity" (click)="removeCharity();">
                     <img src="app/assets/images/remove-charity.png" alt="">
                  </div>
               </div>
               <div class="block-spacer"></div>
               <div>
                  <h4>Select your account</h4>
                  <p>Choose the account you want to make the payment from</p>
                  <select name="sourceAccount" [(ngModel)]="charityPaymentRequest.sourceAccountNumber">
                     <option value="">Select Account</option>
                     <option value="{{acc.prodRef}}" *ngFor="let acc of setupForCharityResponse.fundingSources">
                        {{acc.productType}} 
                        {{(acc.productType == 'ACCOUNT') ? (acc.prodRef |accountNumberFormat) :(acc.prodRef |cardNumberFormat) }} 
                        ({{acc.currency}} {{acc.balance.valueFmt}})
                     </option>
                  </select>
               </div>               
               <div class="half-block-spacer"></div>
               <h4>Donation amount</h4>
               <p>Enter the amount you would like to donate to this charity</p>
               <div>
                  <input type="text" placeholder="AED" name="donationAmount" class="half-width" [(ngModel)]="charityPaymentRequest.amount" only-number style="margin-bottom:2px !important;"/>
               </div>
            </form>
               <div class="review-payment-button clear" style="margin-top:15px;">
                  <a href="javascript:void(0);" class="button btn-md btn-blue" validateCharity (click)="submitCharity(templateService.validFormFlag);">REVIEW PAYMENT</a>
               </div>
         </div>
      </div>
   </div>
</div>