<div class="half-block-spacer"></div>
<div class="row">
   <div class="col-md-12 col-lg-6">
      <div class="db-item">
         <div class="content">
            <div class="payments-transfer">
               <h5><i class="fa fa-clock-o" aria-hidden="true"></i> Recent Payments</h5>
               <div class="payment-row">
                  <ul>
                     <li class="initial"><span class="initials">CB</span></li>
                     <li class="transfer">
                        <p>Etisalat
                           <br /> <small>20th August, 2017</small>
                        </p>
                     </li>
                     <li class="amount">AED 50.00</li>
                     <li class="detail-link"><a href="#" class="text">DETAILS</a> <i class="more fa fa-chevron-right" aria-hidden="true"></i></li>
                  </ul>
               </div>
               <div class="payment-row mid-row">
                  <ul>
                     <li class="initial"><span class="initials">TT</span></li>
                     <li class="transfer">
                        <p>Etisalat
                           <br /> <small>20th August, 2017</small>
                        </p>
                     </li>
                     <li class="amount">AED 50.00</li>
                     <li class="detail-link"><a href="#" class="text">DETAILS</a> <i class="more fa fa-chevron-right" aria-hidden="true"></i></li>
                  </ul>
               </div>
               <div class="payment-row">
                  <ul>
                     <li class="initial"><span class="initials">JW</span></li>
                     <li class="transfer">
                        <p>SALIK
                           <br /> <small>18th August, 2017</small>
                        </p>
                     </li>
                     <li class="amount">AED 200.00</li>
                     <li class="detail-link"><a href="#" class="text">DETAILS</a> <i class="more fa fa-chevron-right" aria-hidden="true"></i></li>
                  </ul>
               </div>
            </div>
            <div class="show-all-button text-center">
               <a href="#">Show All</a>
            </div>
         </div>
      </div>
      <div class="col-md-12">
         <div class="half-block-spacer"></div>
      </div>
   </div>
   <div class="col-md-12 col-lg-6">
      <div class="db-item">
         <div class="content">
            <div class="payments-transfer">
               <h5><i class="fa fa-clock-o" aria-hidden="true"></i> Scheduled Payments</h5>
               <div class="payment-row">
                  <ul>
                     <li class="initial"><span class="initials">CB</span></li>
                     <li class="transfer">
                        <p>SALIK
                           <br /> <small>20th August, 2017</small>
                        </p>
                     </li>
                     <li class="amount">AED 50.00</li>
                     <li class="detail-link"><a href="#" class="text">DETAILS</a> <i class="more fa fa-chevron-right" aria-hidden="true"></i></li>
                  </ul>
               </div>
               <div class="payment-row mid-row">
                  <ul>
                     <li class="initial"><span class="initials">TT</span></li>
                     <li class="transfer">
                        <p>Etisalat
                           <br /> <small>20th August, 2017</small>
                        </p>
                     </li>
                     <li class="amount">AED 1150.00</li>
                     <li class="detail-link"><a href="#" class="text">DETAILS</a> <i class="more fa fa-chevron-right" aria-hidden="true"></i></li>
                  </ul>
               </div>
               <div class="payment-row">
                  <ul>
                     <li class="initial"><span class="initials">JW</span></li>
                     <li class="transfer">
                        <p>SALIK
                           <br /> <small>18th August, 2017</small>
                        </p>
                     </li>
                     <li class="amount">AED 200.00</li>
                     <li class="detail-link"><a href="#" class="text">DETAILS</a> <i class="more fa fa-chevron-right" aria-hidden="true"></i></li>
                  </ul>
               </div>
            </div>
            <div class="show-all-button text-center">
               <a href="#">Show All</a>
            </div>
         </div>
      </div>
      <div class="col-md-12">
         <div class="half-block-spacer"></div>
      </div>
   </div>
</div>
<div class="block-spacer"></div>