{
	"SHARED": {
		"ENGLISH": "English",
		"ARABIC": "Arabic",
		"FORGOT_PASSWORD": "Forgot Password",
		"LOGIN": "LOGIN",
		"PASSWORD": "Password",
		"INTERNET_BANKING": "Internet Banking",
		"WELCOME_TO": "Welcome to",
		"I_ACCEPT_TC": "I ACCEPT T&C",
		"USERNAME": "Username",
		"TERMS_AND_CONDITIONS": "Terms & Conditions",
		"NEXT": "NEXT",
		"OF_THE_FAB_ONLINE_BANKING": "of the FAB Online Banking",
		"VIEW_THE": "View the",
		"USERNAME_AND_PASSWORD": "Username and Password",
		"PASSWORD_RULE1": "Between 6-16 characters",
		"PASSWORD_RULE2": "Contains at least 1 alphabetic character",
		"PASSWORD_RULE3": "Should not contain spaces or special characters like `#^[]{{'{}'}}\"\\!$%&'()*+,-./@:=?.",
		"READ_MORE": "READ MORE",
		"DOWNLOAD_FAB_APP_ON_MOBILE": "Download FAB app on Mobile",
		"RECIEVE_CONFIRMATION": "Recieve confirmation",
		"SET_UP_6_DIGIT_SPIN": "Set up 6 Digit SPin",
		"WHY_SOFT_TOKEN": "WHY SOFT TOKEN",
		"TAKE_ME_TO_DASHBOARD": "TAKE ME TO DASHBOARD",
		"AED": "AED",
		"SHOW_ALL": "Show All",
		"HIDE": "Hide",
		"ACTIVE": "ACTIVE",
		"FOR_SECURITY_REASONS_WE_NEED_TO_LOG_OUT_OF_THE_SYSTEM": "For security reasons we need to log out of the system",
		"DEBIT_CARD": "Debit Card",
		"HAPPY_BANKING": "Happy Banking.",
		"USERNAME_RULE1": "Between 6-16 characters",
		"USERNAME_RULE2": "ContainS at least 1 Alphabetic Character",
		"USERNAME_RULE3": "Should not contain spaces or special characters like `#^[]{{'{}'}}\"\\!$%&'()*+,-./@:=?."
	},
	"LOGIN": {
		"REGISTER_FOR_SORT_TOKEN": "Register for Sort Token",
		"REGISTER_FOR_ONLINE_BANKING": "REGISTER FOR ONLINE BANKING",
		"SIGN_UP_TO_FAB_ONLINE_BANKING": "Sign up to FAB Online Banking"
	},
	"REGISTER": {
		"ONE_TIME_PASSWORD": "One Time Password",
		"ENTER_OTP": "Enter OTP",
		"HAVENT_RECEIVED_OTP": "Haven't received OTP?",
		"RE-SEND_OTP": "RE-SEND OTP",
		"NOW_CONFIRM_YOUR_PASSWORD": "Now confirm your Password",
		"CONFIRM_PASSWORD": "Confirm Password",
		"CUSTOMER_IDENTIFICATION_NUMBER": "Customer Identification Number",
		"ENTER_YOUR_CUSTOMER_IDENTIFICATION_NUMBER_OR_CREDIT/DEBIT_NUMBER": "Enter your Customer Identification Number or Credit/Debit number",
		"STEP2_LABEL1": "We have sent One Time Password (OTP) to your registered mobile number",
		"STEP2_LABEL2": "and email address",
		"CREATE_YOUR_PASSWORD": "Create your Password",
		"MAKE_SURE_THAT_YOUR_USERNAME_MATCHES_THE_FOLLOWING_CRITERIA": "Make sure that your Username matches the following criteria",
		"NOW_MAKE_IT_PERSONAL": "now make it personal",
		"CREATE_YOU_OWN_USERNAME_&_PASSWORD": "Create you own Username & Password",
		"AUTHENTICATION_METHOD": "Authentication Method",
		"CHOOSE_AN_AUTHENTICATION_METHOD_FOR_YOUR_INTERNET_BANKING_TRANSACTIONS": "Choose an Authentication Method for your Internet Banking transactions",
		"REGISTER_FOR_SOFT_TOKEN": "Register for Soft Token",
		"USE_SMS/EMAIL_OTP": "Use SMS/Email OTP",
		"THE_SMS_EMAIL_OTP_WILL_BE_SENT_TO_YOUR_REGISTERED_MOBILE_NUMBER": "The SMS/Email OTP will be sent to your registered mobile number",
		"AND_EMAIL_ADDRESS": "and email address",
		"WE_HAVE_SENT_A_ONE_TIME_PASSWORD_(OTP)_TO_YOUR_REGISTERED_MOBILE_NUMBER": "We have sent a One Time Password (OTP) to your registered mobile number"
		
	},
	"DASHBOARD":{
		"MY_FAVOURITES": "My Favourites",
		"MY_PAYMENTS": "My Payments",
		"MY_TRANSFERS": "My Transfers",
		"POPULAR_OFFERS": "popular offers",
		"ALL_OFFERS": "All Offers",
		"SPECIAL_OFFERS": "Special offers",
		"SET_UP_A_TRANSFER": "Set Up A Transfer"
	},
	"CARDS":{
		"OTHER_DEBIT_CARD": "OTHER DEBIT CARD",
		"NAME_AS_IT_APPEARS_ON_YOUR_CARD": "Name as it appears on your Card",
		"CARD_NUMBER": "Card Number",
		"USED_IN_ACCOUNT": "Used in Account",
		"ACCOUNT_NUMBER": "Account Number",
		"RE-SET_PIN": "RE-SET PIN",
		"BLOCK_CARD": "BLOCK CARD",
		"YOU_CAN_NOW_USE_YOUR_NEW_DEBIT_CARD_WITH_YOUR_NEW_PIN": "You can now use your new Debit Card with your new PIN.",
		"BEGIN_ACTIVATION_PROCESS": "Begin Activation Process",
		"JUST_TWO_EASY_STEPS_TO_ACTIVATE_YOUR_DEBIT_CARD": "Just two easy steps to activate your Debit Card.",
		"CONFIRM_THAT_YOU_HAVE_RECEIVED_THE_PHYSICAL_CARD": "Confirm that you have received the physical card.",
		"I_HAVE_RECEIVED_MY_DEBIT_CARD_BY_POST_AND_I_AM_READY_TO_START_THE_ACTIVATION_PROCESS": "I have received my Debit Card by post and I am ready to start the activation process",
		"WE_NEED_TO_CHECK_IF_ITS_YOU": "We need to check if it's you",
		"GREAT_NOW_SET_YOUR_CARD_PIN": "Great, now set your Card PIN",
		"TRY_TO_MAKE_IT_MEMORABLE_BUT_NOT_TOO_EASY": "Try to make it memorable but not too easy!",
		"AND_DONT_WORRY_YOU_CAN_ALWAYS_COME_BACK_AND_RE-SET_YOUR_PIN_IF_YOU_FORGET": "And don't worry, you can always come back and re-set your PIN if you forget.",
		"YOUR_CARD_IS_ACTIVE_AND_READY_TO_USE_AT_ANY_ATM/MERCHANT_ACCROSS_THE_WORLD": "Your card is active and ready to use at any ATM / Merchant accross the world.",
		"CONFIRM_YOUR_PIN": "Confirm your PIN",
		"AND_ONE_MORE_TIME_CONFIRM": "And one more time confirm"
	},
	"BULLETIN":{
		"LABEL1": "Remember to change your password at least once every 2 months."
	}
}