<div class="slides slide-5" style="background-image: url(app/assets/images/wealth-slide-5.png);">
   <div class="container-fluid">
      <div class="row">
         <div class="col-sm-4 col-lg-3 content">
            <h2>
               <span class="thin">Apply for</span>
               <span class="thick">Products</span>
            </h2>
            <p>So first of all, tell us what you're interested in</p>
         </div>
         <div class="col-sm-7 col-lg-9 content-1">
            <ul class="row selected-products">
               <li class="col-sm-6 col-lg-4" *ngFor = "let productItem of productsSelected;let i= index">
                  <span>{{productItem}}<a class="delete" href="javascript:void(0)">X</a></span>
               </li>
            </ul>
            <div class="element-holder">
               <label>Where are you located in?</label>
               <select>
                  <option>Select</option>
               </select>
            </div>
            <p>The SMS/Email OTP will be sent to your registered mobile number (+971 56*******) and
               email address (p********5@gmail.com)
            </p>
            <div class="button-holder">
               <a href="javascript:void(0)" class="button btn-md btn-blue" (click)='applyProductsNow($event)'>APPLY NOW</a>
            </div>
         </div>
      </div>
   </div>
</div>