<div class="main wealth" HamburgerInitDirective>
   <applyproductstep1-component *ngIf="(stepFlag==1)" (applyProductNextEvent)='applyProductSelectionSubmit($event)' [productsSelected]='productsSelected' [products]='products'></applyproductstep1-component>
   <applyproductstep2-component *ngIf="(stepFlag==2)" [productsSelected]='productsSelected' (applyProductsNowEvent)=applyProductsNowSubmit($event)></applyproductstep2-component>
   <applyproductstep3-component *ngIf="(stepFlag==3)"></applyproductstep3-component>
</div>