<div class="slides slide-3" style="background-image: url(app/assets/images/wealth-slide-3.png);">
   <div class="container-fluid content">
      <div class="row content-1">
         <div class="col-sm-6 col-lg-5">
            <h2>
               <span class="thin">Our</span>
               <span class="thick">Products</span>
            </h2>
            <p>All your investments in one place, with the best team on planet</p>
         </div>
      </div>
      <div class="row">
         <div class="col-sm-6 col-lg-5">
            <ul class="products">
               <li *ngFor="let productItem of ourProducts.staticDataList"><a href="javascript:void(0);">{{productItem.description}}<span class="circle">&#10095;</span></a></li>
            </ul>
         </div>
         <div class="col-sm-5 col-lg-5 offset-lg-1 product-content">
            <h2>
               <span class="thick">Investment Flexibility</span>
            </h2>
            <p>We help you to manage your investment in ways that suit you all done in an easy and
               accessible team.
            </p>
            <ul>
               <li><a href="javascript:void(0);">Lump sum investment</a></li>
               <li><a href="javascript:void(0);">Monthly savings</a></li>
               <li><a href="javascript:void(0);">Insurance</a></li>
            </ul>
         </div>
      </div>
   </div>
   <!-- <div class="next">
      <a href="javascript:void(0)" class="next-btn">
      <span>&javascript:void(0);10095;</span>
      </a>
   </div> -->
</div>