<div class="slides slide-1" style="background-image: url(app/assets/images/wealth-slide-1.png);">
   <div class="col-sm-7 col-lg-5 content">
      <h2>
         <span class="thin">Investing with</span>
         <span class="thick">First Abu Dhabi Bank</span>
      </h2>
      <p><strong>Thanks and good on you.</strong></p>
      <p>To start please select the charity or charities you'd like to donate to.</p>
      <ul class="services">
         <li><a (click)="ourProducts($event)">View products</a></li>
         <li><a href="javascript:void(0);" data-toggle="modal" data-target="#seeEligibility">See eligibility here</a></li>
      </ul>
      <div class="button-holder">
         <a routerLink="/investments/applyProducts" routerLinkActive="active" class="button btn-md btn-blue">Apply Now</a>
      </div>
   </div>
   <div class="next">
      <a  class="next-btn" (click)="nextToAboutUs($event)">
      <span>&#10095;</span>
      </a>
   </div>
</div>