<div class="slides slide-2" style="background-image: url(app/assets/images/wealth-slide-2.png);">
   <div class="col-sm-7 col-lg-5 content">
      <h2>
         <span class="thin">You're in</span>
         <span class="thick">Good Hands</span>
      </h2>
      <p>We have multicultural team of certified professionals</p>
      <div class="button-holder">
         <a routerLink="/others/contactUs" routerLinkActive="active" class="button btn-md btn-blue">Contact Us</a>
      </div>
   </div>
   <div class="next">
      <a href="javascript:void(0)" class="next-btn">
      <span>&#10095;</span>
      </a>
   </div>
</div>