<div class="main wealth" HamburgerInitDirective>
   <!-- Child Components Start -->
	<investmentsDetails-component *ngIf="stepNumber==1" 
   (nextToAboutUsEvent) ="validateNextToAboutUs($event)"
   (ourProductsEvent) ="validateOurProducts($event)"></investmentsDetails-component>
	<investmentsAboutUs-component *ngIf="stepNumber==2"></investmentsAboutUs-component>
	<investmentsOurProducts-component *ngIf="stepNumber==3" [ourProducts]="ourProducts"></investmentsOurProducts-component>
   <!-- Child Components End -->
</div>
<!-- Modal Popup Start -->
<!-- Modal See Eligibility -->
<div class="modal fade " id="seeEligibility" tabindex="-1" role="dialog" aria-labelledby="seeEligibility"
   aria-hidden="true">
   <div class="modal-dialog modal-lg " role="document">
      <div class="modal-content multiLogin-modal">
         <div class="modal-header">
            <h5 class="modal-title" id="seeEligibilityLabel">Eligibility</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body col-lg-12">
            <p class="title-style-two" data-dismiss="modal">To be eligible to invest, you need a minimum of USD 100,000/-. Please <a routerLink="/others/contactUs" routerLinkActive="active">contact us</a> for more information.</p>
            <!-- <div class="half-block-spacer"></div> -->
         </div>
         <div class="modal-footer">
            <button type="button" class="button btn-md btn-blue" data-dismiss="modal" routerLink="/investments/applyProducts" routerLinkActive="active">APPLY</button>
         </div>
      </div>
   </div>
</div>
<!-- Modal See Eligibility -->
<!-- Modal Popup End -->