<div class="main">
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javascript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0);">Loans</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="loanDetails"></div>
   <div class="row">
      <!-- Start Payments Block -->
      <div class="col-12">
         <div class="under-breadcrumbs-title" id="create-title">{{ 'LOAN.MY_LOANS_OVERVIEW' | translate }}</div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12 col-sm-12 mobile-spacing">
         <div class="row">
            <div class="col-12">
               <div class="db-item loans-wrapper">
                  <div class="row">
                     <div class="col-lg-4 col-md-12">
                        <div class="pie-chart-column">
                           <h5 class="text-center">{{ 'LOAN.YOUR_TOTAL_OUTSTANDING_BALANCE' | translate }}</h5>
                           <div class="pie-chart">
                              <canvas #myCanvas id="myChart" width="400" height="400"></canvas>
                           </div>
                           <ul>
                              <li *ngFor="let label of labels;let i = index;">
                                 <a href="javascript:void(0);">
                                    <div class="color-block"
                                       [style.background]="loansColor[i]"
                                    ></div>
                                    {{label}}
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-8 col-md-12">
                        <div id="accordion" class="accordion" role="tablist" aria-multiselectable="true">
                          <div class="card"
                          *ngFor="let loan of loansList; let i=index;">
                            <div class="card-header" role="tab"
                            [ngStyle]="{'border-left': '10px solid' + loansColor[i] + ''}">
                              <div class="card-details">
                                  <a class="actionBtn fa fa-caret-down collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse{{i}}" aria-expanded="true"></a>
                                  <div class="card-left">
                                    <span class="card-title">{{loan.typeOfLoan}}</span>
                                    <br />
                                    <span class="card-loan-number">{{loan.loanAccountNumber}}</span>
                                  </div>
                                  <div class="card-right">
                                    <span class="card-sub-title">{{ 'LOAN.OUTSTANDING_BALANCE' | translate }}</span>
                                    <br />
                                    <span class="card-balance">{{loan.outstandingBalance.currency}} {{loan.outstandingBalance.valueFmt}}</span>
                                  </div>
                              </div>
                            </div>
                            <div id="collapse{{i}}" class="collapse accordion-content" role="tabpanel">
                              <div class="card-block">
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="row">
                                      <div class="col-md-6 left-col-title">
                                        <p>{{ 'LOAN.LOAN_TENURE' | translate }}</p>
                                      </div>
                                      <div class="col-md-6 right-col-data">
                                        <p>{{loan.tenorInMonths}}</p>
                                      </div>
                                      <div class="col-md-6 left-col-title">
                                        <p>{{ 'LOAN.LOAN_START_DATE' | translate }}</p>
                                      </div>
                                      <div class="col-md-6 right-col-data">
                                        <p>{{loan.startDate}}</p>
                                      </div>
                                      <div class="col-md-6 left-col-title">
                                        <p>{{ 'LOAN.LOAN_CLOSURE_DATE' | translate }}</p>
                                      </div>
                                      <div class="col-md-6 right-col-data">
                                        <p>{{loan.maturityDate}}</p>
                                      </div>
                                      <div class="col-md-6 left-col-title">
                                        <p>{{ 'LOAN.CURRENCY' | translate }}</p>
                                      </div>
                                      <div class="col-md-6 right-col-data">
                                        <p>{{loan.principalAmount.currency}}</p>
                                      </div>
                                      <div class="col-md-6 left-col-title no-bottom-border">
                                        <p>{{ 'LOAN.INTEREST_RATE' | translate }}</p>
                                      </div>
                                      <div class="col-md-6 right-col-data no-bottom-border">
                                        <p>{{loan.interestRate}}%</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="row">
                                      <div class="col-md-6 left-col-title">
                                        <p>{{ 'LOAN.PRINCIPAL_AMOUNT' | translate }}</p>
                                      </div>
                                      <div class="col-md-6 right-col-data">
                                        <p>{{loan.principalAmount.valueFmt}}</p>
                                      </div>
                                      <div class="col-md-7 left-col-title">
                                        <p>{{ 'LOAN.OUTSTANDING_BALANCE' | translate }}</p>
                                      </div>
                                      <div class="col-md-5 right-col-data">
                                        <p>{{loan.outstandingBalance.valueFmt}}</p>
                                      </div>
                                      <div class="col-md-8 left-col-title">
                                        <p>{{ 'LOAN.NEXT_INSTALLMENT_DATE' | translate }}</p>
                                      </div>
                                      <div class="col-md-4 right-col-data">
                                        <p>{{loan.nextPaymentDate}}</p>
                                      </div>
                                      <div class="col-md-9 left-col-title">
                                        <p>{{ 'LOAN.MONTHLY_INSTALLMENT_AMOUNT' | translate }}</p>
                                      </div>
                                      <div class="col-md-3 right-col-data">
                                        <p>{{loan.installmentAmount.valueFmt}}</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>