<button id="openfavouritesModal" [hidden]="true" data-toggle="modal" data-target="#welcomeDashboard-2"
data-backdrop="static" data-keyboard="false"></button>
<div class="modal fade " id="welcomeDashboard-2" tabindex="-1" role="dialog" 
aria-labelledby="welcomeDashboard-2" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content db-modal modal-2">
            <div class="modal-header">
                <h5 class="modal-title" id="eStatementModalLabel">{{ 'DASHBOARD.YOUR_FAVOURITES' | translate }}</h5>
            </div>
            <div class="modal-body col-lg-6">
                <p class="title-style-four">{{ 'DASHBOARD.PAYING_YOUR_PHONE_OR_YOUR_INTERNET_PROVIDER' | translate }}</p>
                <p class="title-style-two">{{ 'DASHBOARD.FAVOURITE_LABEL' | translate }}</p>
                <div class="half-block-spacer"></div>
                <div class="button-holder">
                    <a href="javascript:void(0)" class="button btn-sm btn-blue" data-dismiss="modal" aria-label="Close" (click)="showFavouritesSettingsModal()">{{ 'DASHBOARD.NICE_LETS_FAVOURITE' | translate }}</a>
                </div>
                <div class="half-block-spacer"></div>
                <p class="title-style-two"><a href="javascript:void(0);">{{ 'DASHBOARD.SKIP_AND_TAKE_ME_TO_DASHBOARD' | translate }}</a></p>
            </div> 
        </div>
    </div>
</div>