<div class="modal fade " id="transfer-modal" tabindex="-1" role="dialog" aria-labelledby="error-modal" aria-hidden="true">
     <div class="modal-dialog modal-lg" role="document">
       <div class="modal-content">
         <div class="modal-header style-2">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
             <figure *ngIf="selectedTransferTemplate"><img src="{{icons[selectedTransferTemplate.paymentOrTransferProviderName]}}" alt="selectedTransferTemplate.paymentOrTransferProviderName"></figure>
             <h5 class="modal-title" *ngIf="selectedTransferTemplate">
                {{ 'TRANSFER.'+selectedTransferTemplate.paymentOrTransferProviderName | translate }} <span class="title-style-two">({{selectedTransferTemplate.numberOfpayments}})</span>
             </h5>
         </div>
         <div class="modal-body style-2" *ngIf="selectedTransferTemplate">
           <div class="">
             <div class="transfer-tabs-holder">
                <betweenMyAccounts-tab
                *ngIf="selectedTransferTemplate.paymentOrTransferProviderName == 'OWN_ACCT_FUNDS_TRANSFER'"
                ></betweenMyAccounts-tab>
                <withinFAB-tab 
                  *ngIf="selectedTransferTemplate.paymentOrTransferProviderName == 'WITHIN_BANK_FUNDS_TRANSFER'"
                  [beneListResp]="beneListResp"
                ></withinFAB-tab>

                <withinUAE-tab
                  *ngIf="selectedTransferTemplate.paymentOrTransferProviderName == 'WITHIN_UAE_FUNDS_TRANSFER'"
                  [beneListResp]="beneListResp"
                ></withinUAE-tab>                  
                <div class="half-block-spacer"></div>
             </div>
           </div>
         </div>
       </div>
     </div>
</div>