<button id="openWelcomeModal" [hidden]="true" data-toggle="modal" data-target="#welcomeDashboard-1" data-backdrop="static" data-keyboard="false"></button>
<div class="modal fade " id="welcomeDashboard-1" tabindex="-1" role="dialog" 
aria-labelledby="welcomeDashboard-1" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content db-modal modal-1">
            <div class="modal-header">
                <h5 class="modal-title" id="eStatementModalLabel">{{ 'SHARED.WELCOME' | translate }}</h5>
            </div>
            <div class="modal-body col-lg-6">
                <div class="loader" id="welcomeDashboard"></div>
                <p class="title-style-four">{{ 'DASHBOARD.WELCOME_POPUP_LABEL1' | translate }}</p>
                <p class="title-style-two">{{ 'DASHBOARD.WELCOME_POPUP_LABEL2' | translate }}</p>
                <div class="half-block-spacer"></div>
                <div class="button-holder">
                    <a href="javascript:void(0)" class="button btn-sm btn-blue db-popbtn1" data-dismiss="modal" aria-label="Close" (click)="showFavouritesModal()">{{ 'DASHBOARD.SHOW_ME' | translate }}</a>
                </div>
                <div class="half-block-spacer"></div>
                <p class="title-style-two">
                	<a href="javascript:void(0);" (click)="skipFavourites()">{{ 'DASHBOARD.SKIP_AND_TAKE_ME_TO_DASHBOARD' | translate }}</a>
                </p>
            </div> 
        </div>
    </div>
</div>